<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01681752-C368-40CF-BF48-D452F37FFBE5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01681752-C368-40CF-BF48-D452F37FFBE5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3CB8BCCE-E9E0-4C76-BFE2-E121F5DB87D0}" WorkUnitID="{E189EE73-0211-491E-87D4-BEC5777FF04C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
