Event	ID	Name			Wwise Object Path	Notes
	445689598	Stop_Navigation			\Default Work Unit\Stop_Navigation	
	513571230	Play_Combat			\Default Work Unit\Play_Combat	
	548088167	Play_BackgroundMusic			\Default Work Unit\Play_BackgroundMusic	
	913896232	Stop_Combat			\Default Work Unit\Stop_Combat	
	3849525492	Play_Navigation			\Default Work Unit\Play_Navigation	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	126846833	Exp_b_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Exp_b_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Exploracion A\Exp_b_108bpm\Exp_b_108bpm		3840256
	181335723	Com_b_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Com_b_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Combate A\Com_b_108bpm\Com_b_108bpm		3840240
	220998542	Com_e_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Com_e_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Combate A\Com_e_108bpm\Com_e_108bpm		3840240
	283120831	Com_d_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Com_d_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Combate A\Com_d_108bpm\Com_d_108bpm		3840240
	341546302	Exp_a_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Exp_a_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Exploracion A\Exp_a_108bpm\Exp_a_108bpm		3840256
	503682454	Com_a_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Com_a_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Combate A\Com_a_108bpm\Com_a_108bpm		3840240
	715960795	Com_c_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Com_c_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Combate A\Com_c_108bpm\Com_c_108bpm		3840240
	718840818	Exp_d_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Exp_d_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Exploracion A\Exp_d_108bpm\Exp_d_108bpm		3840256
	759444810	Com_108bpm_full	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Com_108bpm_full_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Combate A\Com_108bpm_full\Com_108bpm_full		19200240
	854415901	Exp_c_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Exp_c_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Exploracion A\Exp_c_108bpm\Exp_c_108bpm		3840256
	903340460	Exp_108bpm_full	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Exp_108bpm_full_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Exploracion A\Exp_108bpm_full\Exp_108bpm_full		19200256
	988655692	Exp_e_108bpm	D:\PreAlpha2_backup\PreAlpha2\Game\ErimosWwise\.cache\Windows\SFX\Exp_e_108bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Exploracion A\Exp_e_108bpm\Exp_e_108bpm		3840256

