scene_name: Unnamed Scene
child:
  - id: 16476094067212806221
    name: GameObject
    enabled: true
    parent_id: 11170122560019933820
    component:
      - id: 0
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0, 1]
        scale: [1, 1, 1]
      - id: 0
        type: 2
        enabled: true
      - id: 0
        type: 7
        enabled: true
        light_type: 7
        color: [1, 1, 1, 1]
        inner: 15
        outer: 30
        intensity: 1
        radius: 250
        draw_cone: false
      - id: 0
        type: 7
        enabled: true
        light_type: 7
        color: [1, 1, 1, 1]
        inner: 15
        outer: 30
        intensity: 1
        radius: 250
        draw_cone: false
  - id: 1913407463440163521
    name: GameObject
    enabled: true
    parent_id: 11170122560019933820
    component:
      - id: 0
        type: 1
        enabled: true
        position: [5.44249725, 0, -8.55630779]
        rotation: [0.0288209245, 0.0215148535, 0.0416101925, 0.9984864]
        scale: [1, 1, 1]
      - id: 0
        type: 4
        enabled: true
        frustum:
          near_distance: 0.100000001
          far_distance: 1000
          fov: 65
          position: [5.44249725, 0, -8.55630779]
          front: [0.0453630649, -0.0557641238, 0.99741292]
          up: [-0.0818542689, 0.994875908, 0.059345074]
      - id: 0
        type: 6
        enabled: true
        light_type: 6
        color: [1, 1, 1, 1]
        intensity: 1
        radius: 250
        draw_sphere: false
      - id: 0
        type: 7
        enabled: true
        light_type: 7
        color: [1, 1, 1, 1]
        inner: 15
        outer: 30
        intensity: 1
        radius: 250
        draw_cone: false