id: 5175437625726977283
model_file_path: C:\Users\PC\Desktop\Master\Github\Hachiko-Engine\Game\assets\models\BakerHouse.fbx
material:
  - id: 1193657958880697155
    name: Baker_house
mesh:
  - id: 7449557982695111767
    material_index: 0
  - id: 1999108891449624842
    material_index: 0
name: RootNode
transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
child:
  - name: Chimney
    transform: [[100, 0, 0, 0], [0, -1.1920929e-05, 99.9999924, 0], [0, -99.9999924, -1.1920929e-05, 0], [0, 0, 0, 1]]
    mesh_index:
      - 0
  - name: Baker_house
    transform: [[100, 0, 0, 0], [0, -1.1920929e-05, 99.9999924, 0], [0, -99.9999924, -1.1920929e-05, 0], [0, 0, 0, 1]]
    mesh_index:
      - 1