id: 3289774627872177651
model_file_path: assets/models/BakerHouse.fbx
material:
  - id: 13886254336437729219
    name: Baker_house
mesh:
  - id: 18186219617997867742
    material_index: 0
  - id: 14183220263393518417
    material_index: 0
name: RootNode
transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
child:
  - name: Chimney
    transform: [[100, 0, 0, 0], [0, -1.62920678e-05, 100, 0], [0, -100, -1.62920678e-05, 0], [0, 0, 0, 1]]
    mesh_index:
      - 0
  - name: Baker_house
    transform: [[100, 0, 0, 0], [0, -1.62920678e-05, 100, 0], [0, -100, -1.62920678e-05, 0], [0, 0, 0, 1]]
    mesh_index:
      - 1