id: 12726136690793353765
model_file_path: assets/models/plantMesh_low.fbx
material:
  - id: 9261781838316535378
    name: DefaultMaterial
mesh:
  - id: 14171625665120599827
    material_index: 0
  - id: 857305261581913070
    material_index: 0
  - id: 18345937098678785091
    material_index: 0
  - id: 4217239667435013703
    material_index: 0
  - id: 8486630703404965179
    material_index: 0
  - id: 9065355544094799150
    material_index: 0
  - id: 7183389887591691612
    material_index: 0
  - id: 8592206422647576605
    material_index: 0
  - id: 9216320708041138886
    material_index: 0
  - id: 797826294855774661
    material_index: 0
  - id: 1607325325733026915
    material_index: 0
  - id: 11172203666221141450
    material_index: 0
  - id: 15589269330357415940
    material_index: 0
  - id: 5703866990173117038
    material_index: 0
  - id: 10151098341481421100
    material_index: 0
name: RootNode
transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
child:
  - name: plantBaseMesh_low_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 21.0802002], [0, 1, 0, 41.6346092], [0, 0, 1, -30.3504314], [0, 0, 0, 1]]
    child:
      - name: plantBaseMesh_low_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantBaseMesh_low_$AssimpFbx$_Scaling
            transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0.68484199, 0], [0, 0, 0, 1]]
            child:
              - name: plantBaseMesh_low
                transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                mesh_index:
                  - 0
  - name: plantFlowerMesh_low_$AssimpFbx$_Translation
    transform: [[1, 0, 0, -21.5683937], [0, 1, 0, 23.8104439], [0, 0, 1, 38.1918373], [0, 0, 0, 1]]
    child:
      - name: plantFlowerMesh_low_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlowerMesh_low_$AssimpFbx$_Rotation
            transform: [[-4.37113883e-08, 0, -1, 0], [0, 1, 0, 0], [1, 0, -4.37113883e-08, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlowerMesh_low_$AssimpFbx$_Scaling
                transform: [[0.435526013, 0, 0, 0], [0, 0.283042014, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlowerMesh_low
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 1
  - name: plantFlower1Mesh_low_$AssimpFbx$_Translation
    transform: [[1, 0, 0, -21.5683937], [0, 1, 0, 23.8104439], [0, 0, 1, 38.1918373], [0, 0, 0, 1]]
    child:
      - name: plantFlower1Mesh_low_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower1Mesh_low_$AssimpFbx$_Rotation
            transform: [[-4.37113883e-08, 0, -1, 0], [0, 1, 0, 0], [1, 0, -4.37113883e-08, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower1Mesh_low_$AssimpFbx$_Scaling
                transform: [[0.435526013, 0, 0, 0], [0, 0.283042014, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower1Mesh_low
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 2
  - name: plantFlowerMesh_low001_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 34.6625748], [0, 1, 0, 142.817596], [0, 0, 1, -42.3169174], [0, 0, 0, 1]]
    child:
      - name: plantFlowerMesh_low001_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlowerMesh_low001_$AssimpFbx$_Rotation
            transform: [[-1.24804501e-07, -1.77406591e-07, -1, 0], [-0.766044557, 0.642787516, -1.84289348e-08, 0], [0.642787516, 0.766044557, -2.16124135e-07, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlowerMesh_low001_$AssimpFbx$_Scaling
                transform: [[0.435526013, 0, 0, 0], [0, 0.283042014, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlowerMesh_low001_$AssimpFbx$_GeometricTranslation
                    transform: [[1, 0, 0, -143.455353], [0, 1, 0, -373.460999], [0, 0, 1, 60.2548523], [0, 0, 0, 1]]
                    child:
                      - name: plantFlowerMesh_low001
                        transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                        mesh_index:
                          - 3
  - name: plantFlower1Mesh_low001_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 6.44680595], [0, 1, 0, 140.627945], [0, 0, 1, -0.621959686], [0, 0, 0, 1]]
    child:
      - name: plantFlower1Mesh_low001_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower1Mesh_low001_$AssimpFbx$_Rotation
            transform: [[0.604866922, -0.621317029, 0.49809736, 0], [0.383022249, -0.321393847, -0.866025329, 0], [0.698161781, 0.714612544, 0.043577753, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower1Mesh_low001_$AssimpFbx$_Scaling
                transform: [[0.252386987, 0, 0, 0], [0, 0.164022997, 0, 0], [0, 0, 0.57950002, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower1Mesh_low001_$AssimpFbx$_GeometricTranslation
                    transform: [[1, 0, 0, -143.455353], [0, 1, 0, -373.460999], [0, 0, 1, 60.2548523], [0, 0, 0, 1]]
                    child:
                      - name: plantFlower1Mesh_low001
                        transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
  - name: plantFlower1Mesh_low002_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 6.44680595], [0, 1, 0, 140.627945], [0, 0, 1, -40.7626305], [0, 0, 0, 1]]
    child:
      - name: plantFlower1Mesh_low002_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower1Mesh_low002_$AssimpFbx$_Rotation
            transform: [[0.604866922, -0.621317029, 0.49809736, 0], [0.383022249, -0.321393847, -0.866025329, 0], [0.698161781, 0.714612544, 0.043577753, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower1Mesh_low002_$AssimpFbx$_Scaling
                transform: [[0.252386987, 0, 0, 0], [0, 0.164022997, 0, 0], [0, 0, 0.57950002, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower1Mesh_low002_$AssimpFbx$_GeometricTranslation
                    transform: [[1, 0, 0, -143.455353], [0, 1, 0, -373.460999], [0, 0, 1, 60.2548523], [0, 0, 0, 1]]
                    child:
                      - name: plantFlower1Mesh_low002
                        transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
  - name: plantFlowerMesh_low002_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 9.27583027], [0, 1, 0, 141.021881], [0, 0, 1, -41.5875549], [0, 0, 0, 1]]
    child:
      - name: plantFlowerMesh_low002_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlowerMesh_low002_$AssimpFbx$_Rotation
            transform: [[0.661084533, 0.340718776, -0.668489277, 0], [-0.262002766, 0.939692497, 0.219846353, 0], [0.703080237, 0.029809026, 0.710485458, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlowerMesh_low002_$AssimpFbx$_Scaling
                transform: [[0.224689007, 0, 0, 0], [0, 0.146023005, 0, 0], [0, 0, 0.515904009, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlowerMesh_low002
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 4
  - name: plantMooMesh_low_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 20.1024857], [0, 1, 0, 116.517479], [0, 0, 1, -3.60039425], [0, 0, 0, 1]]
    child:
      - name: plantMooMesh_low_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantMooMesh_low_$AssimpFbx$_Rotation
            transform: [[1, 0, 0, 0], [0, 0.906307757, 0.42261833, 0], [0, -0.42261833, 0.906307757, 0], [0, 0, 0, 1]]
            child:
              - name: plantMooMesh_low_$AssimpFbx$_Scaling
                transform: [[0.0650810003, 0, 0, 0], [0, 0.0650810003, 0, 0], [0, 0, 0.0650810003, 0], [0, 0, 0, 1]]
                child:
                  - name: plantMooMesh_low_$AssimpFbx$_GeometricTranslation
                    transform: [[1, 0, 0, -87.3317642], [0, 1, 0, -37.7981873], [0, 0, 1, 298.110352], [0, 0, 0, 1]]
                    child:
                      - name: plantMooMesh_low
                        transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                        mesh_index:
                          - 5
  - name: plantMooMesh_low001_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 25.6875134], [0, 1, 0, 142.681763], [0, 0, 1, -0.0417251587], [0, 0, 0, 1]]
    child:
      - name: plantMooMesh_low001_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantMooMesh_low001_$AssimpFbx$_Rotation
            transform: [[0.836516321, -0.0173376054, -0.547667742, 0], [-0.50000006, -0.433012605, -0.75, 0], [-0.224143833, 0.901221097, -0.370890886, 0], [0, 0, 0, 1]]
            child:
              - name: plantMooMesh_low001
                transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                mesh_index:
                  - 6
  - name: plantMooMesh_low002_$AssimpFbx$_Translation
    transform: [[1, 0, 0, -8.18038559], [0, 1, 0, 58.0685349], [0, 0, 1, -2.11512375], [0, 0, 0, 1]]
    child:
      - name: plantMooMesh_low002_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantMooMesh_low002_$AssimpFbx$_Rotation
            transform: [[-0.52929759, -0.837498903, -0.135792643, 0], [0.61486274, -0.488922656, 0.618787885, 0], [-0.584626257, 0.24402909, 0.773732424, 0], [0, 0, 0, 1]]
            child:
              - name: plantMooMesh_low002_$AssimpFbx$_GeometricTranslation
                transform: [[1, 0, 0, 10.669014], [0, 1, 0, 14.1835413], [0, 0, 1, 15.2642908], [0, 0, 0, 1]]
                child:
                  - name: plantMooMesh_low002
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 7
  - name: plantFlowerMesh_low003_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 28.7794189], [0, 1, 0, 112.51236], [0, 0, 1, -1.5830307], [0, 0, 0, 1]]
    child:
      - name: plantFlowerMesh_low003_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlowerMesh_low003_$AssimpFbx$_Rotation
            transform: [[-0.309376031, -0.309161007, 0.899280727, 0], [0.0409277678, -0.949128449, -0.312217772, 0], [0.950058639, -0.0597871505, 0.306290895, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlowerMesh_low003_$AssimpFbx$_Scaling
                transform: [[0.224689007, 0, 0, 0], [0, 0.146023005, 0, 0], [0, 0, 0.515904009, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlowerMesh_low003_$AssimpFbx$_GeometricTranslation
                    transform: [[1, 0, 0, -107.923767], [0, 1, 0, -57.9322395], [0, 0, 1, 22.7075367], [0, 0, 0, 1]]
                    child:
                      - name: plantFlowerMesh_low003
                        transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                        mesh_index:
                          - 8
  - name: plantFlower2Mesh_low_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 49.3812485], [0, 1, 0, 56.2700043], [0, 0, 1, 2.45963997e-06], [0, 0, 0, 1]]
    child:
      - name: plantFlower2Mesh_low_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower2Mesh_low_$AssimpFbx$_Rotation
            transform: [[1, 0, 0, 0], [0, -1.62920685e-07, -1, 0], [0, 1, -1.62920685e-07, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower2Mesh_low
                transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                mesh_index:
                  - 9
  - name: plantFlower2Mesh_low001_$AssimpFbx$_Translation
    transform: [[1, 0, 0, -9.47211456], [0, 1, 0, 77.3470612], [0, 0, 1, -6.85265875], [0, 0, 0, 1]]
    child:
      - name: plantFlower2Mesh_low001_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower2Mesh_low001_$AssimpFbx$_Rotation
            transform: [[-0.173648298, -1.60445552e-07, -0.98480773, 0], [-0.98480773, 2.82909003e-08, 0.173648298, 0], [0, 1, -1.62920685e-07, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower2Mesh_low001_$AssimpFbx$_Scaling
                transform: [[0.726490021, 0, 0, 0], [0, 0.726490021, 0, 0], [0, 0, 0.726490021, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower2Mesh_low001
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 10
  - name: plantFlower2Mesh_low002_$AssimpFbx$_Translation
    transform: [[1, 0, 0, -4.67652702], [0, 1, 0, 61.9642906], [0, 0, 1, -46.369751], [0, 0, 0, 1]]
    child:
      - name: plantFlower2Mesh_low002_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower2Mesh_low002_$AssimpFbx$_Rotation
            transform: [[-0.921021402, -0.272267997, 0.278549343, 0], [0.226600781, 0.20712629, 0.95170939, 0], [-0.316814929, 0.939664185, -0.129071608, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower2Mesh_low002_$AssimpFbx$_Scaling
                transform: [[0.668298006, 0, 0, 0], [0, 0.668298006, 0, 0], [0, 0, 0.668298006, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower2Mesh_low002_$AssimpFbx$_GeometricTranslation
                    transform: [[1, 0, 0, -3.47716117], [0, 1, 0, -3.37555337], [0, 0, 1, 25.1537819], [0, 0, 0, 1]]
                    child:
                      - name: plantFlower2Mesh_low002
                        transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                        mesh_index:
                          - 11
  - name: plantFlower2Mesh_low003_$AssimpFbx$_Translation
    transform: [[1, 0, 0, -4.91608429], [0, 1, 0, 107.122696], [0, 0, 1, -46.2279091], [0, 0, 0, 1]]
    child:
      - name: plantFlower2Mesh_low003_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower2Mesh_low003_$AssimpFbx$_Rotation
            transform: [[-0.984807789, -2.82908221e-08, -0.173647821, 0], [-0.173647821, 1.60445566e-07, 0.984807789, 0], [0, 1, -1.62920685e-07, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower2Mesh_low003_$AssimpFbx$_Scaling
                transform: [[0.420287997, 0, 0, 0], [0, 0.420287997, 0, 0], [0, 0, 0.420287997, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower2Mesh_low003
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 12
  - name: plantFlower2Mesh_low004_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 48.806633], [0, 1, 0, 107.345352], [0, 0, 1, -16.6266518], [0, 0, 0, 1]]
    child:
      - name: plantFlower2Mesh_low004_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower2Mesh_low004_$AssimpFbx$_Rotation
            transform: [[0.906308115, 1.49011612e-07, 0.422617614, 0], [0.422322512, 0.0373648517, -0.905675232, 0], [-0.0157911796, 0.999301672, 0.0338640027, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower2Mesh_low004_$AssimpFbx$_Scaling
                transform: [[0.420287997, 0, 0, 0], [0, 0.420287997, 0, 0], [0, 0, 0.420287997, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower2Mesh_low004
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 13
  - name: plantFlower2Mesh_low005_$AssimpFbx$_Translation
    transform: [[1, 0, 0, 32.3555832], [0, 1, 0, 117.462845], [0, 0, 1, -56.5322876], [0, 0, 0, 1]]
    child:
      - name: plantFlower2Mesh_low005_$AssimpFbx$_PreRotation
        transform: [[1, 0, 0, 0], [0, -4.37113883e-08, 1, 0], [0, -1, -4.37113883e-08, 0], [0, 0, 0, 1]]
        child:
          - name: plantFlower2Mesh_low005_$AssimpFbx$_Rotation
            transform: [[-0.509263754, -0.070089072, 0.857751727, 0], [0.819223583, -0.344841301, 0.458210945, 0], [0.26367262, 0.93604064, 0.233033776, 0], [0, 0, 0, 1]]
            child:
              - name: plantFlower2Mesh_low005_$AssimpFbx$_Scaling
                transform: [[0.420287997, 0, 0, 0], [0, 0.420287997, 0, 0], [0, 0, 0.420287997, 0], [0, 0, 0, 1]]
                child:
                  - name: plantFlower2Mesh_low005
                    transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
                    mesh_index:
                      - 14