id: 9324853109922423956
model_file_path: C:\Users\Bernat\source\repos\Hachiko-Engine\Game\assets\Models\old\BakerHouse.fbx
material:
  - id: 12191924473453259853
    name: Baker_house
mesh:
  - id: 17928529473603623055
    material_index: 0
  - id: 16503485732753486916
    material_index: 0
name: RootNode
transform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
child:
  - name: Chimney
    transform: [[100, 0, 0, 0], [0, -1.1920929e-05, 99.9999924, 0], [0, -99.9999924, -1.1920929e-05, 0], [0, 0, 0, 1]]
    mesh_index:
      - 0
  - name: Baker_house
    transform: [[100, 0, 0, 0], [0, -1.1920929e-05, 99.9999924, 0], [0, -99.9999924, -1.1920929e-05, 0], [0, 0, 0, 1]]
    mesh_index:
      - 1