name: bugEnemy_2
default_node: 0
clips:
  - clip_name: none
    clips_id: 0
    clips_loop: false
  - clip_name: idle
    clips_id: 6536326424371413636
    clips_loop: true
  - clip_name: attack
    clips_id: 7969598165910296841
    clips_loop: false
  - clip_name: move
    clips_id: 3638796766103889006
    clips_loop: true
  - clip_name: death
    clips_id: 4971602105951751992
    clips_loop: false
nodes:
  - node_name: idle
    node_clip_name: idle
  - node_name: attack
    node_clip_name: attack
  - node_name: move
    node_clip_name: move
  - node_name: death
    node_clip_name: death
  - node_name: ANY
    node_clip_name: none
transitions:
  - transition_source: idle
    transition_target: attack
    transition_trigger: isAttacking
    transition_blend: 300
  - transition_source: move
    transition_target: attack
    transition_trigger: isAttacking
    transition_blend: 300
  - transition_source: ANY
    transition_target: idle
    transition_trigger: idle
    transition_blend: 300
  - transition_source: ANY
    transition_target: death
    transition_trigger: isDead
    transition_blend: 300
  - transition_source: ANY
    transition_target: move
    transition_trigger: isMoving
    transition_blend: 300