name: SM3
default_node: 0
clips:
  - clip_name: none
    clips_id: 0
    clips_loop: false
  - clip_name: idle
    clips_id: 4905526186048550931
    clips_loop: true
  - clip_name: run
    clips_id: 17063392249428625345
    clips_loop: true
  - clip_name: meleeOne
    clips_id: 13051286280615158606
    clips_loop: false
  - clip_name: meleeTwo
    clips_id: 9670941102450918099
    clips_loop: false
  - clip_name: meleeThree
    clips_id: 12903924703506002755
    clips_loop: false
  - clip_name: charge
    clips_id: 12182644846570405273
    clips_loop: true
  - clip_name: shot
    clips_id: 53152947715296143
    clips_loop: false
  - clip_name: dash
    clips_id: 786971983245796595
    clips_loop: true
  - clip_name: pickUp
    clips_id: 8564100870197687525
    clips_loop: false
  - clip_name: swordOne
    clips_id: 1962363980534774792
    clips_loop: false
  - clip_name: swordTwo
    clips_id: 3791358448086268976
    clips_loop: false
  - clip_name: swordThree
    clips_id: 8013928387579266742
    clips_loop: false
  - clip_name: idleSword
    clips_id: 13909209450348895464
    clips_loop: true
  - clip_name: idleClaw
    clips_id: 4056876361213600651
    clips_loop: true
  - clip_name: clawOne
    clips_id: 6282709936503807176
    clips_loop: false
  - clip_name: clawTwo
    clips_id: 2327603597464627208
    clips_loop: false
  - clip_name: clawThree
    clips_id: 7705294016027316699
    clips_loop: false
  - clip_name: death
    clips_id: 17554408115023876718
    clips_loop: false
  - clip_name: fall
    clips_id: 18424576933785159401
    clips_loop: true
  - clip_name: hammerOne
    clips_id: 1962363980534774792
    clips_loop: false
  - clip_name: hammerTwo
    clips_id: 3791358448086268976
    clips_loop: false
  - clip_name: hammerThree
    clips_id: 8013928387579266742
    clips_loop: false
  - clip_name: Wounded
    clips_id: 14339518451560539032
    clips_loop: true
nodes:
  - node_name: idle
    node_clip_name: idle
  - node_name: run
    node_clip_name: run
  - node_name: dash
    node_clip_name: dash
  - node_name: charge
    node_clip_name: charge
  - node_name: pickUp
    node_clip_name: pickUp
  - node_name: meleeOne
    node_clip_name: meleeOne
  - node_name: meleeTwo
    node_clip_name: meleeTwo
  - node_name: meleeThree
    node_clip_name: meleeThree
  - node_name: clawOne
    node_clip_name: clawOne
  - node_name: clawTwo
    node_clip_name: clawTwo
  - node_name: clawThree
    node_clip_name: clawThree
  - node_name: swordOne
    node_clip_name: swordOne
  - node_name: swordTwo
    node_clip_name: swordTwo
  - node_name: swordThree
    node_clip_name: swordThree
  - node_name: death
    node_clip_name: death
  - node_name: fall
    node_clip_name: fall
  - node_name: ANY
    node_clip_name: none
  - node_name: shot
    node_clip_name: shot
  - node_name: hammerOne
    node_clip_name: hammerOne
  - node_name: hammerTwo
    node_clip_name: hammerTwo
  - node_name: hammerThree
    node_clip_name: hammerThree
  - node_name: Wounded
    node_clip_name: Wounded
transitions:
  - transition_source: idle
    transition_target: dash
    transition_trigger: isDash
    transition_blend: 300
  - transition_source: idle
    transition_target: pickUp
    transition_trigger: isPickUp
    transition_blend: 300
  - transition_source: run
    transition_target: pickUp
    transition_trigger: isPickUp
    transition_blend: 300
  - transition_source: idle
    transition_target: meleeOne
    transition_trigger: isMeleeOne
    transition_blend: 300
  - transition_source: meleeOne
    transition_target: meleeTwo
    transition_trigger: isMeleeTwo
    transition_blend: 300
  - transition_source: meleeTwo
    transition_target: meleeThree
    transition_trigger: isMeleeThree
    transition_blend: 300
  - transition_source: idle
    transition_target: meleeTwo
    transition_trigger: isMeleeTwo
    transition_blend: 300
  - transition_source: idle
    transition_target: meleeThree
    transition_trigger: isMeleeThree
    transition_blend: 300
  - transition_source: run
    transition_target: meleeOne
    transition_trigger: isMeleeOne
    transition_blend: 300
  - transition_source: run
    transition_target: meleeTwo
    transition_trigger: isMeleeTwo
    transition_blend: 300
  - transition_source: run
    transition_target: meleeThree
    transition_trigger: isMeleeThree
    transition_blend: 300
  - transition_source: idle
    transition_target: clawOne
    transition_trigger: isClawOne
    transition_blend: 300
  - transition_source: run
    transition_target: clawOne
    transition_trigger: isClawOne
    transition_blend: 300
  - transition_source: idle
    transition_target: clawTwo
    transition_trigger: isClawTwo
    transition_blend: 300
  - transition_source: clawTwo
    transition_target: clawThree
    transition_trigger: isClawThree
    transition_blend: 300
  - transition_source: idle
    transition_target: clawThree
    transition_trigger: isClawThree
    transition_blend: 300
  - transition_source: run
    transition_target: clawTwo
    transition_trigger: isClawTwo
    transition_blend: 300
  - transition_source: run
    transition_target: clawThree
    transition_trigger: isClawThree
    transition_blend: 300
  - transition_source: idle
    transition_target: swordOne
    transition_trigger: isSwordOne
    transition_blend: 300
  - transition_source: idle
    transition_target: swordTwo
    transition_trigger: isSwordTwo
    transition_blend: 300
  - transition_source: idle
    transition_target: swordThree
    transition_trigger: isSwordThree
    transition_blend: 300
  - transition_source: swordOne
    transition_target: swordTwo
    transition_trigger: isSwordTwo
    transition_blend: 300
  - transition_source: swordTwo
    transition_target: swordThree
    transition_trigger: isSwordThree
    transition_blend: 300
  - transition_source: run
    transition_target: swordOne
    transition_trigger: isSwordOne
    transition_blend: 300
  - transition_source: run
    transition_target: swordTwo
    transition_trigger: isSwordTwo
    transition_blend: 300
  - transition_source: run
    transition_target: swordThree
    transition_trigger: isSwordThree
    transition_blend: 300
  - transition_source: run
    transition_target: charge
    transition_trigger: isCharge
    transition_blend: 300
  - transition_source: run
    transition_target: dash
    transition_trigger: isDash
    transition_blend: 300
  - transition_source: idle
    transition_target: fall
    transition_trigger: isFalling
    transition_blend: 300
  - transition_source: run
    transition_target: fall
    transition_trigger: isFalling
    transition_blend: 300
  - transition_source: ANY
    transition_target: idle
    transition_trigger: isIdle
    transition_blend: 300
  - transition_source: ANY
    transition_target: death
    transition_trigger: isDead
    transition_blend: 300
  - transition_source: ANY
    transition_target: run
    transition_trigger: isRun
    transition_blend: 300
  - transition_source: death
    transition_target: idle
    transition_trigger: isRespawn
    transition_blend: 0
  - transition_source: charge
    transition_target: shot
    transition_trigger: isShot
    transition_blend: 300
  - transition_source: hammerOne
    transition_target: hammerTwo
    transition_trigger: isHammerTwo
    transition_blend: 300
  - transition_source: hammerTwo
    transition_target: hammerThree
    transition_trigger: isHammerThree
    transition_blend: 300
  - transition_source: run
    transition_target: hammerTwo
    transition_trigger: isHammerTwo
    transition_blend: 300
  - transition_source: run
    transition_target: hammerThree
    transition_trigger: isHammerThree
    transition_blend: 300
  - transition_source: idle
    transition_target: hammerTwo
    transition_trigger: isHammerTwo
    transition_blend: 300
  - transition_source: idle
    transition_target: hammerThree
    transition_trigger: isHammerThree
    transition_blend: 300
  - transition_source: ANY
    transition_target: meleeOne
    transition_trigger: isMeleeOne
    transition_blend: 300
  - transition_source: ANY
    transition_target: clawOne
    transition_trigger: isClawOne
    transition_blend: 300
  - transition_source: ANY
    transition_target: swordOne
    transition_trigger: isSwordOne
    transition_blend: 300
  - transition_source: ANY
    transition_target: hammerOne
    transition_trigger: isHammerOne
    transition_blend: 300
  - transition_source: ANY
    transition_target: Wounded
    transition_trigger: isWounded
    transition_blend: 300
  - transition_source: idle
    transition_target: Wounded
    transition_trigger: isWounded
    transition_blend: 300
  - transition_source: ANY
    transition_target: charge
    transition_trigger: isCharge
    transition_blend: 300
  - transition_source: clawOne
    transition_target: clawTwo
    transition_trigger: isClawTwo
    transition_blend: 300