name: wormDistanceSM
default_node: 0
clips:
  - clip_name: none
    clips_id: 0
    clips_loop: false
  - clip_name: Appear
    clips_id: 8498511424822902175
    clips_loop: false
  - clip_name: Iddle
    clips_id: 17029763922072453246
    clips_loop: true
  - clip_name: RangeAttack
    clips_id: 4865408811527800896
    clips_loop: false
  - clip_name: Hit
    clips_id: 4843381268147761920
    clips_loop: false
  - clip_name: Hide
    clips_id: 16645400876097290977
    clips_loop: false
  - clip_name: Dead
    clips_id: 14597284382731975142
    clips_loop: false
nodes:
  - node_name: Appear
    node_clip_name: Appear
  - node_name: Iddle
    node_clip_name: Iddle
  - node_name: RangeAttack
    node_clip_name: RangeAttack
  - node_name: Hit
    node_clip_name: Hit
  - node_name: Hide
    node_clip_name: Hide
  - node_name: Dead
    node_clip_name: Dead
  - node_name: ANY
    node_clip_name: none
transitions:
  - transition_source: ANY
    transition_target: RangeAttack
    transition_trigger: isAttacking
    transition_blend: 300
  - transition_source: ANY
    transition_target: Dead
    transition_trigger: isDead
    transition_blend: 300
  - transition_source: ANY
    transition_target: Hide
    transition_trigger: isHide
    transition_blend: 300
  - transition_source: ANY
    transition_target: Hit
    transition_trigger: isHit
    transition_blend: 300
  - transition_source: ANY
    transition_target: Iddle
    transition_trigger: idle
    transition_blend: 100
  - transition_source: ANY
    transition_target: Appear
    transition_trigger: isAppear
    transition_blend: 300