<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A69E1E1D-CA67-40F0-A521-0B6403BE8556}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A69E1E1D-CA67-40F0-A521-0B6403BE8556}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestBGMusic" ID="{F8366B17-A4E4-4F3C-A446-7F97FFE22FEC}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_TestBGMusic" ID="{1D0F8FC5-AE4E-4293-BD89-A92C58E4FB30}" WorkUnitID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Footsteps" ID="{8EB1C235-24B7-42CE-B1BD-986A0BFF50F5}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Footstep" ID="{D19F2277-F79F-4388-A954-211E86C4B9F2}" WorkUnitID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MeleeAttack" ID="{15FA7322-CF6B-4998-A1D9-393405554EED}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_MeleeAttack" ID="{EF059311-33E9-4A5C-B383-E64442C6ADC9}" WorkUnitID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="BackgroundMusic" ID="{B38197B1-CB48-412D-9BC4-E976C9143918}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_BackgroundMusic" ID="{12295168-EF4C-464C-B823-8E44A77DC028}" WorkUnitID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
