<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A69E1E1D-CA67-40F0-A521-0B6403BE8556}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A69E1E1D-CA67-40F0-A521-0B6403BE8556}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestBGMusic" ID="{F8366B17-A4E4-4F3C-A446-7F97FFE22FEC}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_TestBGMusic" ID="{1D0F8FC5-AE4E-4293-BD89-A92C58E4FB30}" WorkUnitID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
