<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C077D8D-BD26-424E-8757-C74E782FE679}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C077D8D-BD26-424E-8757-C74E782FE679}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C2F0FED3-BC73-4BF6-893A-7FBE184D1958}" WorkUnitID="{F320C523-DE2D-4129-9058-28AA97D91C6C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{9997D9FE-CCB4-4B58-ACD5-95F9C11F76EA}" WorkUnitID="{F320C523-DE2D-4129-9058-28AA97D91C6C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
