<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E189EE73-0211-491E-87D4-BEC5777FF04C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E189EE73-0211-491E-87D4-BEC5777FF04C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3CB8BCCE-E9E0-4C76-BFE2-E121F5DB87D0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F65E4FAB-BBD2-4339-B170-A1D0E6D8C168}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
