<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Erimos Music Switch Container" ID="{33679B7E-6A06-48AF-B200-D959BA936BAF}" ShortID="219082122">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="108"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combate A" ID="{D5F3B85B-226D-42E7-BD15-6120ED3D2477}" ShortID="562715495">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Com_108bpm_full" ID="{73906568-5CF2-4D3B-A239-4FB3CEF11ECD}" ShortID="833810921">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="100000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Com_108bpm_full" ID="{0066F271-0A66-4C87-8A3D-F74B2FDF959C}" ShortID="1039264153">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Com_108bpm_full" ID="{01268193-2630-4268-B20C-6264E27D40BC}">
													<Language>SFX</Language>
													<AudioFile>Com_108bpm_full.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="759444810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6B36BF1E-4415-4D05-8831-03014CBE5125}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8B08E701-CE6C-4133-AEE3-D40237320CD7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Com_108bpm_full" ID="{DCC0B9F0-060A-46D2-8BD7-7C20A6625F84}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="100000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Com_108bpm_full" ID="{01268193-2630-4268-B20C-6264E27D40BC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{96B78818-921B-4E35-93FA-BA2E8B2B72A2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E6D192E7-E4F6-4358-B861-337353251F95}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="100000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Com_a_108bpm" ID="{FC34D0F0-F2E6-4AAE-B7F6-AB8EA392254B}" ShortID="196843703">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Com_a_108bpm" ID="{4ECB1983-51DD-48A9-A796-C6A25615A6FA}" ShortID="614141188">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Com_a_108bpm" ID="{9A01F785-83AE-426A-AF8C-DEF7A624F4DA}">
													<Language>SFX</Language>
													<AudioFile>Com_a_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="503682454"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1A930CCD-248D-43CB-AFE7-7D9E6CC4B0B7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7D1614E0-1091-461B-963B-4991482072B3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Com_a_108bpm" ID="{CC1B954C-56AF-434D-B177-A38A065A17F9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Com_a_108bpm" ID="{9A01F785-83AE-426A-AF8C-DEF7A624F4DA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8650C123-8947-4F30-86EA-C436AA08B915}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{07A9F13D-DF97-494B-A95D-934F491FAA18}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Com_b_108bpm" ID="{55A03A82-2671-4E6D-833A-E0B292953FF2}" ShortID="430955908">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Com_b_108bpm" ID="{CE465218-2ACE-4FAF-87E0-4C9CC993E2F7}" ShortID="399233352">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Com_b_108bpm" ID="{850E7A75-23B6-48A4-B3BB-C3851F167C96}">
													<Language>SFX</Language>
													<AudioFile>Com_b_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="181335723"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D30B03A9-4D3C-49CD-A1EA-B2C1950956DD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{119F24FD-CC64-484F-B524-62BDBD1569AC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Com_b_108bpm" ID="{91DCF7FA-6297-4CC3-A239-A4F6743D219D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Com_b_108bpm" ID="{850E7A75-23B6-48A4-B3BB-C3851F167C96}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{57145382-52CC-4887-966A-9A546E3F0239}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3D16BAC0-DDAE-4252-8E75-B08726C0C44A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Com_c_108bpm" ID="{D273C3C8-524F-4683-8E7F-D95EB88E3E57}" ShortID="657933702">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Com_c_108bpm" ID="{F5FDCBF8-90E2-4169-BC35-D26A9055FB0C}" ShortID="721735690">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Com_c_108bpm" ID="{1EB07958-1A46-4671-8DC4-B715B147CD2B}">
													<Language>SFX</Language>
													<AudioFile>Com_c_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="715960795"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1A0E1D67-3EA2-46EC-8922-D98253D14B28}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{885EAE8C-B6C5-410B-892A-DCF9E76E584B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Com_c_108bpm" ID="{ABC0B501-E14E-4AA2-A5FE-DD4E3D063843}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Com_c_108bpm" ID="{1EB07958-1A46-4671-8DC4-B715B147CD2B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{79219264-EF1E-477D-8E75-0820E56FBBBF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4A05E0AF-C578-4AAC-BCAD-A4FBDA0529F1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Com_d_108bpm" ID="{D2B65707-8C87-4A19-89FA-0F7442A67DAC}" ShortID="523691034">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Com_d_108bpm" ID="{FD24E595-13A6-46F8-B68A-073791950379}" ShortID="504717790">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Com_d_108bpm" ID="{E8AF28E3-8714-45BD-BBC9-DFD4C51145BD}">
													<Language>SFX</Language>
													<AudioFile>Com_d_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="283120831"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BDB07E37-B2C6-4481-AE81-A57833131D79}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{395F9E37-6A5E-496D-B3AA-4B9D0A2B4AB8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Com_d_108bpm" ID="{90D64874-E0CB-497D-9FAC-A3E441F52606}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Com_d_108bpm" ID="{E8AF28E3-8714-45BD-BBC9-DFD4C51145BD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B6364814-76F8-4D46-A202-CBA7E2834B81}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EF0C328E-2F9E-4825-8F2E-4D2B5F6CDC21}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Com_e_108bpm" ID="{B49F84ED-C6EF-420E-9568-2007FF896798}" ShortID="738288507">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Com_e_108bpm" ID="{A549E593-3BA1-45BA-B14C-E1A1DBA4DB1E}" ShortID="108179584">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Com_e_108bpm" ID="{E9535C23-29CA-42D1-A40D-D95C634FC46F}">
													<Language>SFX</Language>
													<AudioFile>Com_e_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="220998542"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6E8C4066-9C84-4B38-A182-751F997E9017}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F343975C-B0A6-40E4-9308-EA533D577DC4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Com_e_108bpm" ID="{4217351A-9BCC-4F07-A837-9FD7CAF217A2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Com_e_108bpm" ID="{E9535C23-29CA-42D1-A40D-D95C634FC46F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6121DC87-E208-4CFA-AD3C-07D741344270}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4C29DCDE-C705-4B81-A2FE-DC5B13E071D4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{856946A5-E6BA-4C61-97CC-EF6026DF55ED}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7F410D8E-A4FF-41F1-AFC8-CD8430A98A25}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{488342B9-E6EB-48D2-B3FB-066506C11E3C}" ShortID="950927965">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C67E4CA3-B041-4618-83A3-F688760DB7ED}" ShortID="854264754">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Com_108bpm_full" ID="{73906568-5CF2-4D3B-A239-4FB3CEF11ECD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Exploracion A" ID="{5B57C681-1577-4D3C-9AE0-B128CF44FA34}" ShortID="802716955">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Exp_108bpm_full" ID="{75135E27-EA2E-4354-A37D-DC4ADA2C3192}" ShortID="337125003">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="100000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Exp_108bpm_full" ID="{51AE2762-4F51-4802-99B9-394B413C26FA}" ShortID="44646229">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Exp_108bpm_full" ID="{131F07EB-7BE0-41B8-BB62-CFD7AF7D5845}">
													<Language>SFX</Language>
													<AudioFile>Exp_108bpm_full.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903340460"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{98EDA7B7-FA2F-4FFD-A082-061D08077F33}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1859A96D-9B60-42C8-9050-9155AF3EF519}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Exp_108bpm_full" ID="{2DF19E4A-64F8-471C-A426-E63CC4754549}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="100000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Exp_108bpm_full" ID="{131F07EB-7BE0-41B8-BB62-CFD7AF7D5845}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C3416542-131F-4670-AAE3-359B2E75F1E6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4198DCC0-BDAA-4C11-9B37-717C0A4988B3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="100000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Exp_a_108bpm" ID="{A6007FD0-2110-4740-86E9-8D38496F0A37}" ShortID="798327232">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Exp_a_108bpm" ID="{CA2D4B54-EC86-406B-A486-F5ACEFE3CDBB}" ShortID="964404085">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Exp_a_108bpm" ID="{4B00E884-6E22-4A4C-8B1D-8A09333E53BB}">
													<Language>SFX</Language>
													<AudioFile>Exp_a_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="341546302"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{86FCBA14-058A-4F3D-82CE-BDCF43083060}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{77ADBEB7-0F9F-41B6-9A45-7EEFBDCC9A31}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Exp_a_108bpm" ID="{8C57AAD8-3449-4DEE-8119-78511F87F189}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Exp_a_108bpm" ID="{4B00E884-6E22-4A4C-8B1D-8A09333E53BB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5B4DD16F-20D0-409F-8F9D-0315A305163D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FEC3B3AD-401A-4E15-8FB4-8799670FEEFA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Exp_b_108bpm" ID="{AA947BC4-60A5-4B7B-A40D-61232566226E}" ShortID="936312666">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Exp_b_108bpm" ID="{4B38E6E9-E2DE-4059-9B06-9AA0D7A2E0A7}" ShortID="1018844422">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Exp_b_108bpm" ID="{3A1428C1-DA0E-4A32-8E7B-853E1B213DA8}">
													<Language>SFX</Language>
													<AudioFile>Exp_b_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="126846833"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E8613FDB-E370-4852-B802-2833D7024B1B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9F1FE1D8-0A2F-4353-A4EC-3201ECD3801C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Exp_b_108bpm" ID="{BCA2BD6C-F9CE-4676-A7A4-27E677593C66}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Exp_b_108bpm" ID="{3A1428C1-DA0E-4A32-8E7B-853E1B213DA8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{59F72F59-0F0D-4743-B9E1-0BE006802FF4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A194AE83-FB47-405B-9114-6555B5D12AD0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Exp_c_108bpm" ID="{01636068-A128-4259-98E2-C7CF3E0F2EDD}" ShortID="1060451852">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Exp_c_108bpm" ID="{F89D381B-81FC-4E60-BD13-570E29B627AC}" ShortID="198780878">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Exp_c_108bpm" ID="{4B7DB450-6BE4-4BF8-9C72-28BB9E360AF6}">
													<Language>SFX</Language>
													<AudioFile>Exp_c_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="854415901"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{682D230A-DA0E-4340-B7B0-B860D6DCA241}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B102DC64-9178-442F-8D30-AFDEBE09F9A2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Exp_c_108bpm" ID="{A525EC96-0453-417E-864A-D6F61936516F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Exp_c_108bpm" ID="{4B7DB450-6BE4-4BF8-9C72-28BB9E360AF6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1C066E40-AF96-431B-85AD-4D98DB4D8FCB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{90799A17-A645-41B9-A361-09D0C7ACEAE5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Exp_d_108bpm" ID="{76BCECCA-4D64-4AC2-99ED-F13275AA8D5A}" ShortID="231962859">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Exp_d_108bpm" ID="{3822EE6C-61D6-4BEB-84A9-D6072CA75161}" ShortID="326205000">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Exp_d_108bpm" ID="{32BA4AF5-0744-4502-B28D-CAAA49D460CA}">
													<Language>SFX</Language>
													<AudioFile>Exp_d_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="718840818"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E60EF03A-74E1-48F3-BAAD-79DB9F7C3C97}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C07FAEAA-962D-4273-8EE5-3870D110A6C5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Exp_d_108bpm" ID="{B4A85AAA-4ADD-4764-962F-A056E0BFD5C7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Exp_d_108bpm" ID="{32BA4AF5-0744-4502-B28D-CAAA49D460CA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C3468568-52C1-4522-B33D-7B851FDAD44E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A32A5BE2-C418-4B48-9BED-25C26F2B7F33}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Exp_e_108bpm" ID="{1B0FCC5D-5738-4EEB-B380-E786B2B1418A}" ShortID="891205884">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Exp_e_108bpm" ID="{BDB957A1-F2B4-4AD3-9C2C-E16C8768D45E}" ShortID="975935525">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Exp_e_108bpm" ID="{7659A055-D934-4EA7-A03E-430494B9102A}">
													<Language>SFX</Language>
													<AudioFile>Exp_e_108bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="988655692"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E8819442-FCD1-4D35-AFF0-C6C471C279D4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{ADF6B51D-321D-4896-8B45-5AB635285326}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Exp_e_108bpm" ID="{234AAD7A-9E24-44CA-8415-E775DA4C4607}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Exp_e_108bpm" ID="{7659A055-D934-4EA7-A03E-430494B9102A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C73C7F44-79B9-4CEB-8665-62314B44F752}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2D6C4522-8D05-4038-B27B-F9E7D98E1D53}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{02536786-06C1-4F42-BB24-87755320F76F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BEC71DA4-9216-4690-92CB-3BD878A3E5AB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{54EDC2A1-4199-4A18-88E7-2FDB6D4A642E}" ShortID="648646273">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C8B3E9A1-1324-4B11-B16E-E1BF37527BE6}" ShortID="500494655">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Exp_108bpm_full" ID="{75135E27-EA2E-4354-A37D-DC4ADA2C3192}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Defeated" ID="{ABCC956F-7BE0-45DB-A40C-4724CF1D683E}" ShortID="16840144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Defeated-138bpm4-4_L4M-P0" ID="{0B764A4B-A401-40FF-9137-FA4AC5E8E885}" ShortID="1048064226">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7826.10416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Defeated-138bpm4-4_L4M-P0" ID="{6D0D5937-779A-4FEA-B601-2EFDDDB30F26}" ShortID="9328002">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Defeated-138bpm4-4_L4M-P0" ID="{47B75ECB-5AD7-484F-AEA1-750EA9D8682D}">
													<Language>SFX</Language>
													<AudioFile>Defeated-138bpm4-4_L4M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="31154168"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C48E3A3F-40F8-4BD3-8E46-C487AF825F7F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C7744DE5-CCBF-4B54-BF88-CCF119330A1B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Defeated-138bpm4-4_L4M-P0" ID="{90A53363-AD5D-42F2-A1BB-F98B4A5CFDBB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7826.10416666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Defeated-138bpm4-4_L4M-P0" ID="{47B75ECB-5AD7-484F-AEA1-750EA9D8682D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A923F038-2D9E-4944-A3C9-4D26AA08FCF1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EFBC0FE2-2953-4477-AD1A-30E3617B7244}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4444.44444444444"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D9EFFADC-B845-4177-A376-7A8BA5F4559B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9CC6FC23-AC22-493E-8741-EC289B1270E6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6B335F48-419E-40AC-B8F3-D99D7FB34F00}" ShortID="661566344">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9FCA67C4-5EC6-4334-AE02-E251B19FA75E}" ShortID="927570734">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Defeated-138bpm4-4_L4M-P0" ID="{0B764A4B-A401-40FF-9137-FA4AC5E8E885}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{10EEBC2A-78A7-40C3-B159-57D955D37432}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2E02E7D7-171B-44D5-A2F9-4B9B7FA7B608}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E904E121-7E3E-4408-BD9E-B54535233F52}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{382DB14A-02E9-48E1-A4AB-802E8E469E09}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8359B5EC-AFC1-4678-830E-C46EFB09E6C2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Combate A" ID="{D5F3B85B-226D-42E7-BD15-6120ED3D2477}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Exploracion A" ID="{5B57C681-1577-4D3C-9AE0-B128CF44FA34}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{488342B9-E6EB-48D2-B3FB-066506C11E3C}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{432B6D8D-19D6-4EC0-BCEF-CE3275FBF80C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{069123AD-F2AE-427C-99E8-D4EF4D605950}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F56712FC-EE3E-4CDC-97E7-71ED2D410947}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Exploracion A" ID="{5B57C681-1577-4D3C-9AE0-B128CF44FA34}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Combate A" ID="{D5F3B85B-226D-42E7-BD15-6120ED3D2477}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{54EDC2A1-4199-4A18-88E7-2FDB6D4A642E}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1928C713-583C-4E86-8C2E-73F2BB8E7B5D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FAEF1914-3493-4E14-B95A-0E6C383FBBF3}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{897F64CF-E2A9-4620-8A9B-B61E9627322E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Exploracion A" ID="{5B57C681-1577-4D3C-9AE0-B128CF44FA34}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Defeated" ID="{ABCC956F-7BE0-45DB-A40C-4724CF1D683E}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8BE710E8-9300-4D63-B681-A2FEDB469A9E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Defeated" ID="{ABCC956F-7BE0-45DB-A40C-4724CF1D683E}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Player_Life" ID="{DEB1DF95-2877-494B-8D4B-E6FC5AF08A62}"/>
						<ArgumentRef Name="Music_States" ID="{78E4EDC4-7307-43E3-B46B-D9454B2DF4BD}"/>
						<ArgumentRef Name="Gameplay_Switch" ID="{7441A8D7-1473-42C8-84AC-E7692335FD53}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Defeated" ID="{6D9231D6-6EC9-4CBF-8DA7-97EC649CB00E}"/>
								<PathElementRef Name="Music_States" ID="{78E4EDC4-7307-43E3-B46B-D9454B2DF4BD}"/>
								<PathElementRef Name="Gameplay_Switch" ID="{7441A8D7-1473-42C8-84AC-E7692335FD53}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Defeated" ID="{ABCC956F-7BE0-45DB-A40C-4724CF1D683E}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{F78DEA1E-406E-4706-B5BC-D2290B952F54}"/>
								<PathElementRef Name="Gameplay" ID="{130FBCEE-8CBF-4113-B45E-A257238567D1}"/>
								<PathElementRef Name="Combat" ID="{B9D34D9B-4164-4F24-B1C3-D91B169DA95F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combate A" ID="{D5F3B85B-226D-42E7-BD15-6120ED3D2477}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{F78DEA1E-406E-4706-B5BC-D2290B952F54}"/>
								<PathElementRef Name="Gameplay" ID="{130FBCEE-8CBF-4113-B45E-A257238567D1}"/>
								<PathElementRef Name="Explore" ID="{B92814EE-2B24-4C85-AE4E-9753BE866E50}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Exploracion A" ID="{5B57C681-1577-4D3C-9AE0-B128CF44FA34}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Boss Battle Music Switch" ID="{BFF6C137-60FD-4250-A8F8-BDFDB230CD47}" ShortID="359735324">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Fight" ID="{3EBA5B85-66F4-4A98-854A-89FC54931AB1}" ShortID="380898940">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="160653.323464912"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ER_Boss_steps 2+3" ID="{A63D5D32-4E71-4932-91B9-8B60758E20C9}" ShortID="121958753">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ER_Boss_steps 2+3" ID="{EB49E457-B35F-4605-AE0F-15CFCFB32CE5}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ER_Boss_steps 2+3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491649360"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{D1640557-44A1-4EBA-8529-045B2AE7C083}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 155.0"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{2308A17D-D325-4E1B-9FF0-C07AD532FBFD}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Marker 9 - BOSS"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{04D1FFB0-C662-431F-AC4B-2BE22423DA13}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 155.0"/>
															<Property Name="Time" Type="Real64" Value="113.032270833333"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2602BCC3-C204-4E1D-B993-136049FBA53F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{666E2347-CD12-4CBC-8489-2E45CD5FC088}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ER_Boss_steps 2+3" ID="{00A680B2-3170-446F-A9C6-1C2CD0E4360F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="113032.270833333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="47621.0526315789"/>
																			</PropertyList>
																			<AudioSourceRef Name="ER_Boss_steps 2+3" ID="{EB49E457-B35F-4605-AE0F-15CFCFB32CE5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8E686EAD-D930-4595-8631-CC8AAE53EB2D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5CE31792-1CE5-49C5-9DF9-DB3A8CAF3A16}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Cocoon" ID="{6E99ECF3-3916-47A2-B94B-1E3489E091F4}" ShortID="1000974028">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="52659.4791666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ER_Boss_Step 1" ID="{BB4ED258-CF39-4831-9B7B-0B4C8AB4397E}" ShortID="690752985">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ER_Boss_Step 1" ID="{1A2CE1AB-C99E-44AA-A2C7-17CF6372A6CE}">
											<Language>SFX</Language>
											<AudioFile>ER_Boss_Step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742142085"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3D55FA5A-19B9-4637-9AEB-AE1941B81740}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9731FAB3-52DA-49BF-BDCC-36827E4C59C7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ER_Boss_Step 1" ID="{A73AABB4-983D-4EAE-B754-BC010C898930}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="52659.4791666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ER_Boss_Step 1" ID="{1A2CE1AB-C99E-44AA-A2C7-17CF6372A6CE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AD5CE3CF-64BF-442E-A854-24A2D307F6FA}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AB9CE010-DE89-4EFB-BA57-6B01110F46F4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Stalacmites" ID="{E64F0F2D-D4D6-4BC1-A953-F5B0268F44DD}" ShortID="708643465">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="160653.323464912"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ER_Boss_steps 2+3" ID="{680F3840-9AA4-4A79-9EAB-B2FFF4118358}" ShortID="377109700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ER_Boss_steps 2+3" ID="{29638F17-22EF-4206-9A63-B64A35163B36}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ER_Boss_steps 2+3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491649360"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{C6B0B715-3795-4347-BB6E-86BD2C39010F}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 155.0"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{EA9BE94C-E88A-44BD-BC05-5F9DB651109A}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Marker 9 - BOSS"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{2A7F31E8-4ABF-4A16-9F96-3FB22F0D1FDF}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 155.0"/>
															<Property Name="Time" Type="Real64" Value="113.032270833333"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3C3A23BA-078E-4FC6-B6B7-672BB7246B41}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D28A6739-26B8-4E9C-B1FC-A3C3A79C5706}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ER_Boss_steps 2+3" ID="{A1B50728-E14D-4B25-A4BA-CA69861BB938}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="113032.270833333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="47621.0526315789"/>
																			</PropertyList>
																			<AudioSourceRef Name="ER_Boss_steps 2+3" ID="{29638F17-22EF-4206-9A63-B64A35163B36}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{82AA7594-B815-4051-87E9-9266C972B0A4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{139215EE-E26C-4A30-8EA5-C624E4E2DE9D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D5C52ECD-FAC4-4759-A27D-CD35D0A67DFD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{498F7569-2343-4A20-A5B8-5991B9940329}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Boss_battle_states" ID="{0E9BFD09-6921-4435-A7C0-6A8BD48A118D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Stage1" ID="{1AC76792-AD16-42E6-B27B-0D03BCBF9474}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cocoon" ID="{6E99ECF3-3916-47A2-B94B-1E3489E091F4}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stage2" ID="{B7696B1A-498C-46A0-B1CA-1EFD809FE3AE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Fight" ID="{3EBA5B85-66F4-4A98-854A-89FC54931AB1}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stage3" ID="{1B3F4FD0-8F6D-4FE2-81DE-74BCEDF83928}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stalacmites" ID="{E64F0F2D-D4D6-4BC1-A953-F5B0268F44DD}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
