<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Exploracion A" ID="{5B57C681-1577-4D3C-9AE0-B128CF44FA34}" ShortID="802716955">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Exp_108bpm_full" ID="{75135E27-EA2E-4354-A37D-DC4ADA2C3192}" ShortID="337125003">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="100000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exp_108bpm_full" ID="{51AE2762-4F51-4802-99B9-394B413C26FA}" ShortID="44646229">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp_108bpm_full" ID="{131F07EB-7BE0-41B8-BB62-CFD7AF7D5845}">
											<Language>SFX</Language>
											<AudioFile>Exp_108bpm_full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903340460"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{98EDA7B7-FA2F-4FFD-A082-061D08077F33}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1859A96D-9B60-42C8-9050-9155AF3EF519}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Exp_108bpm_full" ID="{2DF19E4A-64F8-471C-A426-E63CC4754549}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="100000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Exp_108bpm_full" ID="{131F07EB-7BE0-41B8-BB62-CFD7AF7D5845}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C3416542-131F-4670-AAE3-359B2E75F1E6}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4198DCC0-BDAA-4C11-9B37-717C0A4988B3}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="100000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Exp_a_108bpm" ID="{A6007FD0-2110-4740-86E9-8D38496F0A37}" ShortID="798327232">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exp_a_108bpm" ID="{CA2D4B54-EC86-406B-A486-F5ACEFE3CDBB}" ShortID="964404085">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp_a_108bpm" ID="{4B00E884-6E22-4A4C-8B1D-8A09333E53BB}">
											<Language>SFX</Language>
											<AudioFile>Exp_a_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="341546302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{86FCBA14-058A-4F3D-82CE-BDCF43083060}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{77ADBEB7-0F9F-41B6-9A45-7EEFBDCC9A31}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Exp_a_108bpm" ID="{8C57AAD8-3449-4DEE-8119-78511F87F189}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Exp_a_108bpm" ID="{4B00E884-6E22-4A4C-8B1D-8A09333E53BB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5B4DD16F-20D0-409F-8F9D-0315A305163D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FEC3B3AD-401A-4E15-8FB4-8799670FEEFA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Exp_b_108bpm" ID="{AA947BC4-60A5-4B7B-A40D-61232566226E}" ShortID="936312666">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exp_b_108bpm" ID="{4B38E6E9-E2DE-4059-9B06-9AA0D7A2E0A7}" ShortID="1018844422">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp_b_108bpm" ID="{3A1428C1-DA0E-4A32-8E7B-853E1B213DA8}">
											<Language>SFX</Language>
											<AudioFile>Exp_b_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126846833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E8613FDB-E370-4852-B802-2833D7024B1B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9F1FE1D8-0A2F-4353-A4EC-3201ECD3801C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Exp_b_108bpm" ID="{BCA2BD6C-F9CE-4676-A7A4-27E677593C66}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Exp_b_108bpm" ID="{3A1428C1-DA0E-4A32-8E7B-853E1B213DA8}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{59F72F59-0F0D-4743-B9E1-0BE006802FF4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A194AE83-FB47-405B-9114-6555B5D12AD0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Exp_c_108bpm" ID="{01636068-A128-4259-98E2-C7CF3E0F2EDD}" ShortID="1060451852">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exp_c_108bpm" ID="{F89D381B-81FC-4E60-BD13-570E29B627AC}" ShortID="198780878">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp_c_108bpm" ID="{4B7DB450-6BE4-4BF8-9C72-28BB9E360AF6}">
											<Language>SFX</Language>
											<AudioFile>Exp_c_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854415901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{682D230A-DA0E-4340-B7B0-B860D6DCA241}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B102DC64-9178-442F-8D30-AFDEBE09F9A2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Exp_c_108bpm" ID="{A525EC96-0453-417E-864A-D6F61936516F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Exp_c_108bpm" ID="{4B7DB450-6BE4-4BF8-9C72-28BB9E360AF6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1C066E40-AF96-431B-85AD-4D98DB4D8FCB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{90799A17-A645-41B9-A361-09D0C7ACEAE5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Exp_d_108bpm" ID="{76BCECCA-4D64-4AC2-99ED-F13275AA8D5A}" ShortID="231962859">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exp_d_108bpm" ID="{3822EE6C-61D6-4BEB-84A9-D6072CA75161}" ShortID="326205000">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp_d_108bpm" ID="{32BA4AF5-0744-4502-B28D-CAAA49D460CA}">
											<Language>SFX</Language>
											<AudioFile>Exp_d_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="718840818"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E60EF03A-74E1-48F3-BAAD-79DB9F7C3C97}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C07FAEAA-962D-4273-8EE5-3870D110A6C5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Exp_d_108bpm" ID="{B4A85AAA-4ADD-4764-962F-A056E0BFD5C7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Exp_d_108bpm" ID="{32BA4AF5-0744-4502-B28D-CAAA49D460CA}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C3468568-52C1-4522-B33D-7B851FDAD44E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A32A5BE2-C418-4B48-9BED-25C26F2B7F33}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Exp_e_108bpm" ID="{1B0FCC5D-5738-4EEB-B380-E786B2B1418A}" ShortID="891205884">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Exp_e_108bpm" ID="{BDB957A1-F2B4-4AD3-9C2C-E16C8768D45E}" ShortID="975935525">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp_e_108bpm" ID="{7659A055-D934-4EA7-A03E-430494B9102A}">
											<Language>SFX</Language>
											<AudioFile>Exp_e_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="988655692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E8819442-FCD1-4D35-AFF0-C6C471C279D4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{ADF6B51D-321D-4896-8B45-5AB635285326}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Exp_e_108bpm" ID="{234AAD7A-9E24-44CA-8415-E775DA4C4607}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Exp_e_108bpm" ID="{7659A055-D934-4EA7-A03E-430494B9102A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C73C7F44-79B9-4CEB-8665-62314B44F752}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2D6C4522-8D05-4038-B27B-F9E7D98E1D53}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{02536786-06C1-4F42-BB24-87755320F76F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BEC71DA4-9216-4690-92CB-3BD878A3E5AB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{54EDC2A1-4199-4A18-88E7-2FDB6D4A642E}" ShortID="648646273">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{AB9CA640-579B-4795-98F5-1A3DCE84BE91}" ShortID="1066935539">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Exp_108bpm_full" ID="{75135E27-EA2E-4354-A37D-DC4ADA2C3192}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{84FF3A1F-7085-4B1E-BE0F-A835291AF128}" ShortID="329030464">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D4DE2863-7442-44E7-B07C-6AE8C51DA2E2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMode" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{38476CA1-CD87-44A5-B430-798E1A3EFA6C}" ShortID="842709218">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Exp_a_108bpm" ID="{A6007FD0-2110-4740-86E9-8D38496F0A37}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{4DD04518-372C-469B-B0BD-7209C59AD731}" ShortID="1000942505">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Exp_b_108bpm" ID="{AA947BC4-60A5-4B7B-A40D-61232566226E}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{DF168838-40E6-40C6-AD0A-8A959BFC0B32}" ShortID="323155824">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Exp_c_108bpm" ID="{01636068-A128-4259-98E2-C7CF3E0F2EDD}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9A920A63-B24A-439A-A0D7-6D158BC80BC0}" ShortID="394984404">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Exp_d_108bpm" ID="{76BCECCA-4D64-4AC2-99ED-F13275AA8D5A}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{DD2E027E-7B53-475F-AFF3-D4129B9F393D}" ShortID="422383718">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Exp_e_108bpm" ID="{1B0FCC5D-5738-4EEB-B380-E786B2B1418A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Combate A" ID="{D5F3B85B-226D-42E7-BD15-6120ED3D2477}" ShortID="562715495">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Com_108bpm_full" ID="{73906568-5CF2-4D3B-A239-4FB3CEF11ECD}" ShortID="833810921">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="100000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Com_108bpm_full" ID="{0066F271-0A66-4C87-8A3D-F74B2FDF959C}" ShortID="1039264153">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Com_108bpm_full" ID="{01268193-2630-4268-B20C-6264E27D40BC}">
											<Language>SFX</Language>
											<AudioFile>Com_108bpm_full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759444810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6B36BF1E-4415-4D05-8831-03014CBE5125}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8B08E701-CE6C-4133-AEE3-D40237320CD7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Com_108bpm_full" ID="{DCC0B9F0-060A-46D2-8BD7-7C20A6625F84}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="100000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Com_108bpm_full" ID="{01268193-2630-4268-B20C-6264E27D40BC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{96B78818-921B-4E35-93FA-BA2E8B2B72A2}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E6D192E7-E4F6-4358-B861-337353251F95}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="100000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Com_a_108bpm" ID="{FC34D0F0-F2E6-4AAE-B7F6-AB8EA392254B}" ShortID="196843703">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Com_a_108bpm" ID="{4ECB1983-51DD-48A9-A796-C6A25615A6FA}" ShortID="614141188">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Com_a_108bpm" ID="{9A01F785-83AE-426A-AF8C-DEF7A624F4DA}">
											<Language>SFX</Language>
											<AudioFile>Com_a_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503682454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1A930CCD-248D-43CB-AFE7-7D9E6CC4B0B7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7D1614E0-1091-461B-963B-4991482072B3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Com_a_108bpm" ID="{CC1B954C-56AF-434D-B177-A38A065A17F9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Com_a_108bpm" ID="{9A01F785-83AE-426A-AF8C-DEF7A624F4DA}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8650C123-8947-4F30-86EA-C436AA08B915}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{07A9F13D-DF97-494B-A95D-934F491FAA18}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Com_b_108bpm" ID="{55A03A82-2671-4E6D-833A-E0B292953FF2}" ShortID="430955908">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Com_b_108bpm" ID="{CE465218-2ACE-4FAF-87E0-4C9CC993E2F7}" ShortID="399233352">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Com_b_108bpm" ID="{850E7A75-23B6-48A4-B3BB-C3851F167C96}">
											<Language>SFX</Language>
											<AudioFile>Com_b_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181335723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D30B03A9-4D3C-49CD-A1EA-B2C1950956DD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{119F24FD-CC64-484F-B524-62BDBD1569AC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Com_b_108bpm" ID="{91DCF7FA-6297-4CC3-A239-A4F6743D219D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Com_b_108bpm" ID="{850E7A75-23B6-48A4-B3BB-C3851F167C96}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{57145382-52CC-4887-966A-9A546E3F0239}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3D16BAC0-DDAE-4252-8E75-B08726C0C44A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Com_c_108bpm" ID="{D273C3C8-524F-4683-8E7F-D95EB88E3E57}" ShortID="657933702">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Com_c_108bpm" ID="{F5FDCBF8-90E2-4169-BC35-D26A9055FB0C}" ShortID="721735690">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Com_c_108bpm" ID="{1EB07958-1A46-4671-8DC4-B715B147CD2B}">
											<Language>SFX</Language>
											<AudioFile>Com_c_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715960795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1A0E1D67-3EA2-46EC-8922-D98253D14B28}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{885EAE8C-B6C5-410B-892A-DCF9E76E584B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Com_c_108bpm" ID="{ABC0B501-E14E-4AA2-A5FE-DD4E3D063843}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Com_c_108bpm" ID="{1EB07958-1A46-4671-8DC4-B715B147CD2B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{79219264-EF1E-477D-8E75-0820E56FBBBF}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4A05E0AF-C578-4AAC-BCAD-A4FBDA0529F1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Com_d_108bpm" ID="{D2B65707-8C87-4A19-89FA-0F7442A67DAC}" ShortID="523691034">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Com_d_108bpm" ID="{FD24E595-13A6-46F8-B68A-073791950379}" ShortID="504717790">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Com_d_108bpm" ID="{E8AF28E3-8714-45BD-BBC9-DFD4C51145BD}">
											<Language>SFX</Language>
											<AudioFile>Com_d_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283120831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BDB07E37-B2C6-4481-AE81-A57833131D79}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{395F9E37-6A5E-496D-B3AA-4B9D0A2B4AB8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Com_d_108bpm" ID="{90D64874-E0CB-497D-9FAC-A3E441F52606}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Com_d_108bpm" ID="{E8AF28E3-8714-45BD-BBC9-DFD4C51145BD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B6364814-76F8-4D46-A202-CBA7E2834B81}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EF0C328E-2F9E-4825-8F2E-4D2B5F6CDC21}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Com_e_108bpm" ID="{B49F84ED-C6EF-420E-9568-2007FF896798}" ShortID="738288507">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26705DC5-E31B-46D5-83DF-C11FE3FB6B93}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Com_e_108bpm" ID="{A549E593-3BA1-45BA-B14C-E1A1DBA4DB1E}" ShortID="108179584">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01681752-C368-40CF-BF48-D452F37FFBE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Com_e_108bpm" ID="{E9535C23-29CA-42D1-A40D-D95C634FC46F}">
											<Language>SFX</Language>
											<AudioFile>Com_e_108bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220998542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6E8C4066-9C84-4B38-A182-751F997E9017}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F343975C-B0A6-40E4-9308-EA533D577DC4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Com_e_108bpm" ID="{4217351A-9BCC-4F07-A837-9FD7CAF217A2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Com_e_108bpm" ID="{E9535C23-29CA-42D1-A40D-D95C634FC46F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6121DC87-E208-4CFA-AD3C-07D741344270}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4C29DCDE-C705-4B81-A2FE-DC5B13E071D4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{856946A5-E6BA-4C61-97CC-EF6026DF55ED}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7F410D8E-A4FF-41F1-AFC8-CD8430A98A25}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{488342B9-E6EB-48D2-B3FB-066506C11E3C}" ShortID="950927965">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{56B651F1-FCE8-436C-BA0A-00269E350BC1}" ShortID="714713238">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Com_a_108bpm" ID="{FC34D0F0-F2E6-4AAE-B7F6-AB8EA392254B}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{5A60D329-35BB-4E21-8DF4-04F602C873E4}" ShortID="215956389">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Com_b_108bpm" ID="{55A03A82-2671-4E6D-833A-E0B292953FF2}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{80A83F9E-34B9-4353-A502-2761572CF799}" ShortID="331957317">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Com_c_108bpm" ID="{D273C3C8-524F-4683-8E7F-D95EB88E3E57}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{795E7056-5682-4408-A5FE-46742E1D2D95}" ShortID="146267937">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Com_d_108bpm" ID="{D2B65707-8C87-4A19-89FA-0F7442A67DAC}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{131652DD-C487-43CD-A574-1992FEF5EC91}" ShortID="238478315">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Com_e_108bpm" ID="{B49F84ED-C6EF-420E-9568-2007FF896798}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
