<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F9B892C-59E7-4D8D-A2DF-CB89FD4D78A1}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F9B892C-59E7-4D8D-A2DF-CB89FD4D78A1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Dash" ID="{A12C6C82-D071-492B-81CF-704393DEA18F}">
					<ChildrenList>
						<Action Name="" ID="{30263D9A-7040-4EB9-8984-52B3E9306CFD}" ShortID="810159737">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{B75B22B5-FAC6-47B7-8987-A1453FAB6935}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MeleeAttack" ID="{40AC6350-5EEA-49F4-A273-59760B0CCEE2}">
					<ChildrenList>
						<Action Name="" ID="{C564AAD7-CB5C-42B1-913F-5CF554419D23}" ShortID="303566824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeleeAttack" ID="{3D78327C-F61C-4EDF-90CD-41BC8B4183A3}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RangedAttack" ID="{1AB4989D-79DB-4814-8BB0-2FA70A13AC2C}">
					<ChildrenList>
						<Action Name="" ID="{DCBDCED5-A018-4A13-A545-C38A9951CEE9}" ShortID="383038571">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ranged" ID="{5CFE7FE7-1D64-4EE6-9C60-DD9AB9A36BA7}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{12BD81DB-B728-4B71-81F1-938BB62E6042}">
					<ChildrenList>
						<Action Name="" ID="{A92A11F4-ED55-46AB-A98B-88FE1D081EBD}" ShortID="601902871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{A14E74A9-F76D-46FB-92B7-0FD1A7464A60}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crystal" ID="{422E26F2-F986-4E14-B6FC-38411475A3E4}">
					<ChildrenList>
						<Action Name="" ID="{FE999945-18A1-4AE3-A364-9B009A638FF0}" ShortID="76633500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystals" ID="{DF9BB866-7CA0-4C5A-B15B-22BA9A7EE109}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pebble" ID="{7E7451A2-4336-4CCF-BE28-99A6CF205E0D}">
					<ChildrenList>
						<Action Name="" ID="{40610BF5-EF4F-4DE6-B5C7-D1CFFBC23EAD}" ShortID="448938372">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pebbles" ID="{217D4A68-FD9D-45A7-BC72-81E275EFC3BD}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Pebble" ID="{3C2F1626-380B-4EF3-9CB2-4CA76FA289C8}">
					<ChildrenList>
						<Action Name="" ID="{59B2E670-79DF-43C6-A2D9-300B1013DD06}" ShortID="829839435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pebbles" ID="{217D4A68-FD9D-45A7-BC72-81E275EFC3BD}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{82BFA4D8-2D61-4677-9935-C9ECF62165FD}">
					<ChildrenList>
						<Action Name="" ID="{0E9069F9-43F1-49C3-937D-4FFB6C9D417F}" ShortID="331286833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{50287AC6-E65F-477E-99AF-E8235BFA8282}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyAttack" ID="{416579A2-32FC-48B0-8308-5AEB9768B0CE}">
					<ChildrenList>
						<Action Name="" ID="{C04BFC07-75E7-4A41-9066-2CE1CAE193C1}" ShortID="230530224">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterAttack" ID="{CAA077B9-4FE9-4FC8-A815-785B688A966E}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameOver" ID="{67AE84D6-FEB9-4443-A8F1-0F56D8966BBE}">
					<ChildrenList>
						<Action Name="" ID="{05CE4415-EAEE-407C-8CAD-62014FDFE735}" ShortID="879658316">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Defeated" ID="{6D9231D6-6EC9-4CBF-8DA7-97EC649CB00E}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{957D4419-D979-4AFC-81DE-30ACDED474A6}" ShortID="22562788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyAware" ID="{AA4A7D7C-95D8-4C61-B605-792EEBC96CF0}" WorkUnitID="{5077D92F-D971-4BAD-B936-0C1CED1B7E69}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EnemyDie" ID="{1A2143DE-8308-40D0-B869-5E18110D70AF}">
					<ChildrenList>
						<Action Name="" ID="{9F69B31B-BAA9-4936-83F0-77F95ABAC8FB}" ShortID="426692160">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterDying" ID="{7B3E37F7-5F18-428F-B8A3-9A96AB53B3F6}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wind" ID="{8852E513-771E-46D6-A0F7-A2A033D473B4}">
					<ChildrenList>
						<Action Name="" ID="{01850387-EA6A-4C1B-A2CC-22BA4C0BE707}" ShortID="726302410">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{50287AC6-E65F-477E-99AF-E8235BFA8282}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UIHover" ID="{ED1A53D6-1E8B-4FCA-B65E-843FF12134F1}">
					<ChildrenList>
						<Action Name="" ID="{6E28E0BC-32C8-4178-8662-BF788A73AC7F}" ShortID="599397976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UIHover" ID="{6AAD6C1F-2868-4EDA-9CA9-3C2308038DDB}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorOpens" ID="{09669178-5F77-470B-BFFB-70F04C2CB080}">
					<ChildrenList>
						<Action Name="" ID="{346893F6-5F5E-4481-B530-5DC45FA84D29}" ShortID="845073425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpenSlime" ID="{943C9847-A1AA-4DDF-AE5D-0AF1D773F76E}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UIClick" ID="{742A12E8-BB18-44A5-B986-135865CD918E}">
					<ChildrenList>
						<Action Name="" ID="{54A49F1A-C45A-43F2-AF3D-B4C57EF04910}" ShortID="946534426">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UIClick" ID="{6B07A1D7-C4E3-45CB-8B04-34F388BF07EF}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laser" ID="{944F2DC9-1865-4DE5-A41F-7D847F3A9945}">
					<ChildrenList>
						<Action Name="" ID="{35B12973-E9B1-4FB1-82ED-EE15C0191375}" ShortID="450398650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserStart" ID="{E52F1E0E-B538-4CA7-AB1E-33B36327CBB1}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5163E96D-5B54-4211-A094-520F7C66F09F}" ShortID="383578617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserLoop" ID="{7C294618-BEB3-4A00-A87A-8D0019917B06}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5677888F-2678-406F-94EE-3DA44BAAB355}" ShortID="308411869">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserLoop2" ID="{266001FC-14CB-47CE-AAA8-F4542C5EA4D6}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Laser" ID="{3C13283E-EB38-4E39-A6B6-331AC2181D30}">
					<ChildrenList>
						<Action Name="" ID="{A563AAC7-67FA-4D53-87D6-A715B8358CCF}" ShortID="509249289">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserStop" ID="{289F1559-4473-4A79-A9BE-E5FA2C91E0B9}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laser_Hit" ID="{A0BD3D63-D265-4CA9-B88D-C6E42632F4E3}">
					<ChildrenList>
						<Action Name="" ID="{CB163FD7-4F16-4043-9D06-F491AA88D91D}" ShortID="342317155">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Hit" ID="{6D7E54CD-08B9-4F32-95B3-4FB05B15EB41}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ParasitePickUp" ID="{4760CDA1-AB7E-4214-8F3A-DA9ACB675859}">
					<ChildrenList>
						<Action Name="" ID="{39D4C357-D48E-448E-A7DF-25A1142A34F8}" ShortID="1056883581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ParasitePickUp" ID="{E5700962-4928-4CD6-9BCB-52CB644B4DE9}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ShootNoAmmo" ID="{7BB2ABDB-C806-47F0-9B66-71A5BF844916}">
					<ChildrenList>
						<Action Name="" ID="{C07AF4EA-93A2-4D6E-8415-C6DF10905D31}" ShortID="100808085">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmptyShoot" ID="{8986E151-8B48-468A-A5DC-9CACC3185B58}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReceiveDamage" ID="{009EFC75-6F1D-4AE0-84A0-23C30571893A}">
					<ChildrenList>
						<Action Name="" ID="{F435679F-078C-4CC3-90A8-46985293C9A0}" ShortID="714901367">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReceiveDamage" ID="{9DC3C388-B4D1-4A6E-AC81-AD894F5F2C8B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LoadingAmmo" ID="{C4E09ED1-0447-4268-A2B0-E11B7585FA34}">
					<ChildrenList>
						<Action Name="" ID="{22BE2C01-F926-41A8-A3BA-FEBC48B0760E}" ShortID="783416063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LoadingAmmo" ID="{F7DC184F-431F-41F7-BB78-843436F10AA3}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Splash" ID="{8AB68101-D4D2-4994-8516-F54362626C04}">
					<ChildrenList>
						<Action Name="" ID="{E84E8F0F-1315-4A34-9D81-C5BE3B4E5727}" ShortID="366202030">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SplashCentipede" ID="{55E3B195-D4B9-40C2-B217-F55F2536711B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
