<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F9B892C-59E7-4D8D-A2DF-CB89FD4D78A1}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F9B892C-59E7-4D8D-A2DF-CB89FD4D78A1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Dash" ID="{A12C6C82-D071-492B-81CF-704393DEA18F}">
					<ChildrenList>
						<Action Name="" ID="{30263D9A-7040-4EB9-8984-52B3E9306CFD}" ShortID="810159737">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{B75B22B5-FAC6-47B7-8987-A1453FAB6935}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MeleeAttack" ID="{40AC6350-5EEA-49F4-A273-59760B0CCEE2}">
					<ChildrenList>
						<Action Name="" ID="{C564AAD7-CB5C-42B1-913F-5CF554419D23}" ShortID="303566824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeleeAttack" ID="{3D78327C-F61C-4EDF-90CD-41BC8B4183A3}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RangedAttack" ID="{1AB4989D-79DB-4814-8BB0-2FA70A13AC2C}">
					<ChildrenList>
						<Action Name="" ID="{DCBDCED5-A018-4A13-A545-C38A9951CEE9}" ShortID="383038571">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ranged" ID="{5CFE7FE7-1D64-4EE6-9C60-DD9AB9A36BA7}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{12BD81DB-B728-4B71-81F1-938BB62E6042}">
					<ChildrenList>
						<Action Name="" ID="{A92A11F4-ED55-46AB-A98B-88FE1D081EBD}" ShortID="601902871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{A14E74A9-F76D-46FB-92B7-0FD1A7464A60}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crystal" ID="{422E26F2-F986-4E14-B6FC-38411475A3E4}">
					<ChildrenList>
						<Action Name="" ID="{FE999945-18A1-4AE3-A364-9B009A638FF0}" ShortID="76633500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystals" ID="{DF9BB866-7CA0-4C5A-B15B-22BA9A7EE109}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pebble" ID="{7E7451A2-4336-4CCF-BE28-99A6CF205E0D}">
					<ChildrenList>
						<Action Name="" ID="{40610BF5-EF4F-4DE6-B5C7-D1CFFBC23EAD}" ShortID="448938372">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pebbles" ID="{217D4A68-FD9D-45A7-BC72-81E275EFC3BD}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Pebble" ID="{3C2F1626-380B-4EF3-9CB2-4CA76FA289C8}">
					<ChildrenList>
						<Action Name="" ID="{59B2E670-79DF-43C6-A2D9-300B1013DD06}" ShortID="829839435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pebbles" ID="{217D4A68-FD9D-45A7-BC72-81E275EFC3BD}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{82BFA4D8-2D61-4677-9935-C9ECF62165FD}">
					<ChildrenList>
						<Action Name="" ID="{0E9069F9-43F1-49C3-937D-4FFB6C9D417F}" ShortID="331286833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{50287AC6-E65F-477E-99AF-E8235BFA8282}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BeetleAttack" ID="{416579A2-32FC-48B0-8308-5AEB9768B0CE}">
					<ChildrenList>
						<Action Name="" ID="{C04BFC07-75E7-4A41-9066-2CE1CAE193C1}" ShortID="230530224">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeetleAttack" ID="{7850B448-DC3A-474B-973E-5C97ABB7454C}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameOver" ID="{67AE84D6-FEB9-4443-A8F1-0F56D8966BBE}">
					<ChildrenList>
						<Action Name="" ID="{05CE4415-EAEE-407C-8CAD-62014FDFE735}" ShortID="879658316">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Defeated" ID="{6D9231D6-6EC9-4CBF-8DA7-97EC649CB00E}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{957D4419-D979-4AFC-81DE-30ACDED474A6}" ShortID="22562788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyAware" ID="{AA4A7D7C-95D8-4C61-B605-792EEBC96CF0}" WorkUnitID="{5077D92F-D971-4BAD-B936-0C1CED1B7E69}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wind" ID="{8852E513-771E-46D6-A0F7-A2A033D473B4}">
					<ChildrenList>
						<Action Name="" ID="{01850387-EA6A-4C1B-A2CC-22BA4C0BE707}" ShortID="726302410">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{50287AC6-E65F-477E-99AF-E8235BFA8282}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UIHover" ID="{ED1A53D6-1E8B-4FCA-B65E-843FF12134F1}">
					<ChildrenList>
						<Action Name="" ID="{6E28E0BC-32C8-4178-8662-BF788A73AC7F}" ShortID="599397976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UIHover" ID="{6AAD6C1F-2868-4EDA-9CA9-3C2308038DDB}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GaunletDoorOpening" ID="{09669178-5F77-470B-BFFB-70F04C2CB080}">
					<ChildrenList>
						<Action Name="" ID="{346893F6-5F5E-4481-B530-5DC45FA84D29}" ShortID="845073425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{020CF240-E236-42C9-B15B-109FCE671222}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UIClick" ID="{742A12E8-BB18-44A5-B986-135865CD918E}">
					<ChildrenList>
						<Action Name="" ID="{54A49F1A-C45A-43F2-AF3D-B4C57EF04910}" ShortID="946534426">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UIClick" ID="{6B07A1D7-C4E3-45CB-8B04-34F388BF07EF}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laser" ID="{944F2DC9-1865-4DE5-A41F-7D847F3A9945}">
					<ChildrenList>
						<Action Name="" ID="{35B12973-E9B1-4FB1-82ED-EE15C0191375}" ShortID="450398650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserStart" ID="{E52F1E0E-B538-4CA7-AB1E-33B36327CBB1}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laser_Hit" ID="{A0BD3D63-D265-4CA9-B88D-C6E42632F4E3}">
					<ChildrenList>
						<Action Name="" ID="{CB163FD7-4F16-4043-9D06-F491AA88D91D}" ShortID="342317155">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserHit" ID="{83CCE21F-5D6D-41CE-AD6E-39EC7D07E6E7}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ParasitePickUp" ID="{4760CDA1-AB7E-4214-8F3A-DA9ACB675859}">
					<ChildrenList>
						<Action Name="" ID="{39D4C357-D48E-448E-A7DF-25A1142A34F8}" ShortID="1056883581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ParasitePickUp" ID="{E5700962-4928-4CD6-9BCB-52CB644B4DE9}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ShootNoAmmo" ID="{7BB2ABDB-C806-47F0-9B66-71A5BF844916}">
					<ChildrenList>
						<Action Name="" ID="{C07AF4EA-93A2-4D6E-8415-C6DF10905D31}" ShortID="100808085">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EmptyShoot" ID="{8986E151-8B48-468A-A5DC-9CACC3185B58}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReceiveDamage" ID="{009EFC75-6F1D-4AE0-84A0-23C30571893A}">
					<ChildrenList>
						<Action Name="" ID="{F435679F-078C-4CC3-90A8-46985293C9A0}" ShortID="714901367">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReceiveDamage" ID="{9DC3C388-B4D1-4A6E-AC81-AD894F5F2C8B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LoadingAmmo" ID="{C4E09ED1-0447-4268-A2B0-E11B7585FA34}">
					<ChildrenList>
						<Action Name="" ID="{22BE2C01-F926-41A8-A3BA-FEBC48B0760E}" ShortID="783416063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LoadingAmmo" ID="{F7DC184F-431F-41F7-BB78-843436F10AA3}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Splash" ID="{8AB68101-D4D2-4994-8516-F54362626C04}">
					<ChildrenList>
						<Action Name="" ID="{E84E8F0F-1315-4A34-9D81-C5BE3B4E5727}" ShortID="366202030">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SplashCentipede" ID="{55E3B195-D4B9-40C2-B217-F55F2536711B}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WormSpawn" ID="{B04DB298-3D08-45A3-B3B1-867510C6AA89}">
					<ChildrenList>
						<Action Name="" ID="{109FF4FA-7C38-448E-9736-1F1C8E9726FF}" ShortID="888566352">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake" ID="{F0CA4DD7-8064-40E9-ADDF-7B8C07903D55}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_IntroCinematic" ID="{6A505290-4483-47BB-AD2E-7CE891B2721F}">
					<ChildrenList>
						<Action Name="" ID="{C3FA0533-8AA2-4EFB-B181-FC08AB36C89B}" ShortID="596128091">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroCinematic" ID="{C2297FA7-6A95-466A-8EFB-4EE587008364}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WormRoar" ID="{B8781F99-A075-41D1-B0EC-BB7E2E7FDC19}">
					<ChildrenList>
						<Action Name="" ID="{8669638F-2CDC-4D3F-B084-CA4D1A295974}" ShortID="524879933">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WormSpawn" ID="{A1A57D6F-0138-477C-9A9C-C3D88EF66A09}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WormAttack" ID="{04DB42BB-1F62-43FD-9AE8-6FB9B5996078}">
					<ChildrenList>
						<Action Name="" ID="{D8D27281-6CE3-4FEE-8F65-525ABBA33942}" ShortID="241284816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WormAttack" ID="{8AC589FC-B000-4D88-8913-C0161A1579E6}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WormDeath" ID="{A35C0037-6263-4E31-9BC2-87CE2663F889}">
					<ChildrenList>
						<Action Name="" ID="{206AD5E1-24C1-4509-BDAA-50318F6BB787}" ShortID="548448368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WormDeath" ID="{89ACD02B-8681-4714-8780-3943DA1F5073}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BeetleDeath" ID="{14F98276-F20F-44B9-A344-C241DC91EAD8}">
					<ChildrenList>
						<Action Name="" ID="{15694438-F97E-44A8-B137-E4434FC1427B}" ShortID="594377816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeetleDie" ID="{B0A8F7CD-488D-48C0-B8AC-F7A6DAFEE2B2}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WormHide" ID="{3CF76374-4614-412C-A303-B3F6FEAD0C65}">
					<ChildrenList>
						<Action Name="" ID="{5E863717-3BD9-49B7-A052-77D48868E125}" ShortID="324510201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HideAndSand" ID="{A2905973-8F9A-4F8F-9504-D52A69E8E83C}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossMusic" ID="{93BAF0FF-2F54-4345-BAB0-7FBDABDE2904}">
					<ChildrenList>
						<Action Name="" ID="{93B8A0BC-3101-4AB7-8F23-DC3A23A58EE9}" ShortID="999583897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss Battle Music Switch" ID="{BFF6C137-60FD-4250-A8F8-BDFDB230CD47}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{849F7672-9076-438D-98DF-54002E17F1A6}" ShortID="380073798">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stage1" ID="{1AC76792-AD16-42E6-B27B-0D03BCBF9474}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GaunletNextRound" ID="{9BC7BE81-5954-48D1-A2D1-BC59EA102A64}">
					<ChildrenList>
						<Action Name="" ID="{E0B76867-4103-420D-8174-D8E13CDECAE3}" ShortID="59591598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NextRound" ID="{DAB6DE0F-7DDD-4DD8-BE2E-61ABA7CFABB1}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Checkpoint" ID="{B28BAE08-CDD5-4CD0-84F8-CF5D4D8C0144}">
					<ChildrenList>
						<Action Name="" ID="{55E30058-9D01-4C88-BF9C-03328B1C43F5}" ShortID="337994582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint" ID="{48FB85E1-82F2-47B9-B746-686CD8D02BCB}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State2_BossFight" ID="{567DC4F3-C692-45DC-A7B6-4CFBE9E66346}">
					<ChildrenList>
						<Action Name="" ID="{9C360DEF-BD96-4102-9310-A20A0AE16727}" ShortID="1026323228">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stage2" ID="{B7696B1A-498C-46A0-B1CA-1EFD809FE3AE}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State3_BossFight" ID="{5208E28A-D477-4010-BB0B-C66E6240293E}">
					<ChildrenList>
						<Action Name="" ID="{868BDA25-D5A5-4AE1-B7B7-1A0E59F8432C}" ShortID="984974703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stage3" ID="{1B3F4FD0-8F6D-4FE2-81DE-74BCEDF83928}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State1_BossFight" ID="{FE322C64-0026-4C6E-92A8-DCABFA3366B0}">
					<ChildrenList>
						<Action Name="" ID="{19694BBC-0AB9-4E28-BDDD-153AF7B24298}" ShortID="901495245">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stage1" ID="{1AC76792-AD16-42E6-B27B-0D03BCBF9474}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Defeated" ID="{36DCBD87-7AD2-46C4-A983-939230547915}">
					<ChildrenList>
						<Action Name="" ID="{7327B3AA-AAC9-465D-9E64-86372D0067D7}" ShortID="429874090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dead" ID="{21CCAE23-5F45-4988-8F8A-80974A2F86EB}" WorkUnitID="{58D3A6EC-B8FF-4FD8-B774-6F4619FF9B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{53FC85B4-C8DD-469F-BEFB-CB5F8EED9D96}" ShortID="158870213">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Defeated-138bpm4-4_L4M-P0" ID="{0B764A4B-A401-40FF-9137-FA4AC5E8E885}" WorkUnitID="{9B3979AF-6373-40FD-A6FD-C5074B4E0B6D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossRoar" ID="{2AAEC1AA-3C8F-4D16-BE79-2F8D1F384AB3}">
					<ChildrenList>
						<Action Name="" ID="{616917A5-ECB2-4975-9852-DCA1A82462F4}" ShortID="869436851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IdleBreathe" ID="{9C048A04-A9CE-4198-BA16-8C204991CC2A}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{37F350D7-F747-40AE-B538-E2E5F11A9411}" ShortID="560791302">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roar" ID="{A63F4444-4040-46C8-B77B-1F7F8D6ED935}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossMeleeStand" ID="{5723808B-C20C-4F26-936E-6D6CB2C6D340}">
					<ChildrenList>
						<Action Name="" ID="{2B3BD49B-D39A-45E7-856D-DB7DB8D15356}" ShortID="227754355">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeleeStand" ID="{96F91E02-3963-4C24-84FB-0414DB0FDF0E}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossBreathe" ID="{6D7BC92C-033E-40E9-AB9E-CF8E1959E2CD}">
					<ChildrenList>
						<Action Name="" ID="{A3B293B2-8D5E-4729-A292-5CAC45126580}" ShortID="504258592">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IdleBreathe" ID="{9C048A04-A9CE-4198-BA16-8C204991CC2A}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossPreJump" ID="{CA22960E-3A37-477D-B643-9C02C2787206}">
					<ChildrenList>
						<Action Name="" ID="{947647E4-9113-4EF0-81E9-2490DDC5E42B}" ShortID="415388537">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice" ID="{2210AC87-90D5-481C-BC73-D229E2AFAF3D}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossHitFloor" ID="{437A0E43-143E-4568-83B2-E8CFEED29511}">
					<ChildrenList>
						<Action Name="" ID="{559493CF-1DB9-4BDE-BDCD-994537E6E310}" ShortID="581708645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitFloor" ID="{CE64D091-AE03-46B6-954C-48F4C400C1A7}" WorkUnitID="{15DB735D-2232-4613-91A1-A3EB99D3794E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
