<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F320C523-DE2D-4129-9058-28AA97D91C6C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F320C523-DE2D-4129-9058-28AA97D91C6C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C2F0FED3-BC73-4BF6-893A-7FBE184D1958}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{854E7EA6-8A79-42A3-A62B-626F83F9F04E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{9997D9FE-CCB4-4B58-ACD5-95F9C11F76EA}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
