<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB1563B0-CF31-4426-9B46-404BAF403696}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BB1563B0-CF31-4426-9B46-404BAF403696}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestBGMusic" ID="{01763466-E380-4180-AAE8-DC54CCCD22B2}" ShortID="864540044">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TestBGMusic" ID="{1E6C2320-6CA2-4764-AA1B-5ABD44FDAE16}">
							<Language>SFX</Language>
							<AudioFile>TestBGMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="78841658"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TestBGMusic" ID="{1E6C2320-6CA2-4764-AA1B-5ABD44FDAE16}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{D5973315-AE59-4F30-AF22-4919F062A10D}" ShortID="531313052">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Gravel" ID="{D6357EA9-8491-435B-841F-01EBF30D2AF7}" WorkUnitID="{D1765702-10CC-4AE6-9393-A05E842B8CA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footstep" ID="{88C60629-FFE7-4D76-8826-286DEEF4DE70}" WorkUnitID="{D1765702-10CC-4AE6-9393-A05E842B8CA1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gravel" ID="{33892CE0-81B3-404C-871B-43F91676ADC2}" ShortID="517480734">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AK_FS_Run_Gravel_01" ID="{732798DD-D798-4E9C-B6A6-D2C157C0B0D4}" ShortID="769090030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK_FS_Run_Gravel_01" ID="{A12C12EB-547A-44CD-9C43-97F9BCD71EE6}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\AK_FS_Run_Gravel_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906099798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AK_FS_Run_Gravel_01" ID="{A12C12EB-547A-44CD-9C43-97F9BCD71EE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK_FS_Run_Gravel_02" ID="{FE6FDBD5-6F90-4372-8E8C-A2B2CB6C471C}" ShortID="437756542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK_FS_Run_Gravel_02" ID="{455BC389-4FCA-41EE-83D4-931F589FE45A}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\AK_FS_Run_Gravel_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="175276784"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AK_FS_Run_Gravel_02" ID="{455BC389-4FCA-41EE-83D4-931F589FE45A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK_FS_Run_Gravel_03" ID="{F295BC7F-0F5D-41BB-A75D-918051054204}" ShortID="949648258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK_FS_Run_Gravel_03" ID="{24CF6DFA-4F69-44A6-8FA3-CC4AB49C4965}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\AK_FS_Run_Gravel_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814729179"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="AK_FS_Run_Gravel_03" ID="{24CF6DFA-4F69-44A6-8FA3-CC4AB49C4965}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MetalSheet" ID="{615E80C5-2014-407A-B614-3B67F7DD8A8D}" ShortID="890246847">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Walking_Hardmetal_01" ID="{A1FD4473-DCF2-43F2-87F1-03A216D44145}" ShortID="369146391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardmetal_01" ID="{A95CA27B-9AA0-4301-A6FE-CEA3769BDD5E}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\MetalSheet\Footstep_Walking_Hardmetal_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103564743"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardmetal_01" ID="{A95CA27B-9AA0-4301-A6FE-CEA3769BDD5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardmetal_02" ID="{BF38F833-6F0E-4159-AC3A-2115546B147F}" ShortID="636342895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardmetal_02" ID="{5FA506AF-97D3-4DAA-A1FB-194A5C8A887F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\MetalSheet\Footstep_Walking_Hardmetal_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213876299"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardmetal_02" ID="{5FA506AF-97D3-4DAA-A1FB-194A5C8A887F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardmetal_03" ID="{7762A79F-2B1A-4DEE-A1C6-4EEE91F7C7CD}" ShortID="855522280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardmetal_03" ID="{552C5723-A1F5-4D6F-A319-3A0B28CA7E8C}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\MetalSheet\Footstep_Walking_Hardmetal_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="414487061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardmetal_03" ID="{552C5723-A1F5-4D6F-A319-3A0B28CA7E8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardmetal_04" ID="{0F019095-703B-4030-8963-9C30ED75C3DF}" ShortID="785243138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardmetal_04" ID="{883CA422-936B-40C1-8E31-AF1EEBD895C9}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\MetalSheet\Footstep_Walking_Hardmetal_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1004824509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardmetal_04" ID="{883CA422-936B-40C1-8E31-AF1EEBD895C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardmetal_05" ID="{A22C9C55-F3B1-4156-92C8-66F39F4EF0CE}" ShortID="884455862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardmetal_05" ID="{FBAF6A9A-06C3-4289-8703-894E6E4C6DC3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\MetalSheet\Footstep_Walking_Hardmetal_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346449625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardmetal_05" ID="{FBAF6A9A-06C3-4289-8703-894E6E4C6DC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WoodSolid" ID="{023205EC-E23A-4EF6-99B0-C4EEA8BAC925}" ShortID="571768484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Walking_Hardwood_01" ID="{1DC13EA3-7B4C-431C-851B-F48D32937A2F}" ShortID="905234589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_01" ID="{30F98CD4-CD1C-448A-A94E-F6CF2C04CBAB}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136853107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_01" ID="{30F98CD4-CD1C-448A-A94E-F6CF2C04CBAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_02" ID="{DFC24B43-DADD-4D9A-893B-6D5492151D93}" ShortID="425426684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_02" ID="{7B0C5EC1-DCBB-4A02-BE18-A4A4DF0686FE}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="616198941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_02" ID="{7B0C5EC1-DCBB-4A02-BE18-A4A4DF0686FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_03" ID="{DBB5B306-79C9-4945-A173-87EFB58A40E0}" ShortID="866816157">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_03" ID="{935BBA1F-1CF3-48CE-B8BF-FF45F201F106}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="74441592"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_03" ID="{935BBA1F-1CF3-48CE-B8BF-FF45F201F106}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_04" ID="{891738BA-CED4-423B-A575-3600C4AF71EA}" ShortID="22066718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_04" ID="{6E1844C1-60D1-49B3-85C3-FB19165DEA7A}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261350202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_04" ID="{6E1844C1-60D1-49B3-85C3-FB19165DEA7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_05" ID="{7371262D-1155-4D50-8FE3-3833E8D7D58E}" ShortID="747767497">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_05" ID="{E5CD81E6-5B37-4FE4-8FB6-E19A41A665CA}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\WoodSolid\Footstep_Walking_Hardwood_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317648712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_05" ID="{E5CD81E6-5B37-4FE4-8FB6-E19A41A665CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dirt" ID="{E37EAD61-04C7-41DD-A483-EED40A69DE30}" ShortID="277398232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Dirt_01" ID="{EA0391E0-5678-417F-905A-1C53D7776DBD}" ShortID="353271773">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_01" ID="{51921896-DB4A-44D6-A96D-0F60E297D47E}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="825172646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_01" ID="{51921896-DB4A-44D6-A96D-0F60E297D47E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_02" ID="{3C6FDDAF-0E35-4A7E-A6F5-832D7D085B06}" ShortID="746134324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_02" ID="{E740C76F-41F5-493B-A840-72172D301758}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579989905"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_02" ID="{E740C76F-41F5-493B-A840-72172D301758}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_03" ID="{2D40F221-707A-4037-BC1D-1088FBA3DE61}" ShortID="729696564">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_03" ID="{CF96231D-3BA6-4E0E-AB2E-66E6464E4EC1}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87009026"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_03" ID="{CF96231D-3BA6-4E0E-AB2E-66E6464E4EC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_04" ID="{F366A880-EA6B-4134-AA63-9EE0FE9D0AEB}" ShortID="425199634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{49B790E7-C717-4B3C-A628-1EC37BAAA2D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C077D8D-BD26-424E-8757-C74E782FE679}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_04" ID="{0E6B93FB-0164-44BC-8A20-82CF660D6DBF}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="663194463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_04" ID="{0E6B93FB-0164-44BC-8A20-82CF660D6DBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{E37EAD61-04C7-41DD-A483-EED40A69DE30}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MetalSheet" ID="{615E80C5-2014-407A-B614-3B67F7DD8A8D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{33892CE0-81B3-404C-871B-43F91676ADC2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WoodSolid" ID="{023205EC-E23A-4EF6-99B0-C4EEA8BAC925}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{0E66FF6F-198B-4A6F-B72E-252319625D00}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{E37EAD61-04C7-41DD-A483-EED40A69DE30}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{D6357EA9-8491-435B-841F-01EBF30D2AF7}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{33892CE0-81B3-404C-871B-43F91676ADC2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{5F43F9AE-49D1-4E44-BC00-E1B0F99DD0A2}"/>
								<ItemList>
									<ItemRef Name="MetalSheet" ID="{615E80C5-2014-407A-B614-3B67F7DD8A8D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{8E4514C2-0BD3-434F-B583-5CBF2C871B63}"/>
								<ItemList>
									<ItemRef Name="WoodSolid" ID="{023205EC-E23A-4EF6-99B0-C4EEA8BAC925}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
