<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5077D92F-D971-4BAD-B936-0C1CED1B7E69}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Music" ID="{5077D92F-D971-4BAD-B936-0C1CED1B7E69}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="EnemyAware" ID="{AA4A7D7C-95D8-4C61-B605-792EEBC96CF0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="101"/>
						<Property Name="Min" Type="Real64" Value="-1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="20"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
