<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestBGMusic" ID="{1D0F8FC5-AE4E-4293-BD89-A92C58E4FB30}">
					<ChildrenList>
						<Action Name="" ID="{40347006-CCDB-4174-84D2-2B4A5BCBCD30}" ShortID="668604079">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestBGMusic" ID="{01763466-E380-4180-AAE8-DC54CCCD22B2}" WorkUnitID="{BB1563B0-CF31-4426-9B46-404BAF403696}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{AACD1BB3-C2F8-4A4F-B75D-2AA8029C01EC}">
					<ChildrenList>
						<Action Name="" ID="{00FA9E91-172E-46CB-A664-499B60F5FC0C}" ShortID="6067738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{D5973315-AE59-4F30-AF22-4919F062A10D}" WorkUnitID="{BB1563B0-CF31-4426-9B46-404BAF403696}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
