<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3BED2E4E-EC82-4E48-B11B-89E6F42C3C1C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestBGMusic" ID="{1D0F8FC5-AE4E-4293-BD89-A92C58E4FB30}">
					<ChildrenList>
						<Action Name="" ID="{40347006-CCDB-4174-84D2-2B4A5BCBCD30}" ShortID="668604079">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestBGMusic" ID="{01763466-E380-4180-AAE8-DC54CCCD22B2}" WorkUnitID="{BB1563B0-CF31-4426-9B46-404BAF403696}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{D19F2277-F79F-4388-A954-211E86C4B9F2}">
					<ChildrenList>
						<Action Name="" ID="{A47D91E5-444B-4B7F-BD08-5B063AEBD86D}" ShortID="830063513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{A77018EE-118B-48A1-928D-54F0A1ECC6DF}" WorkUnitID="{BB1563B0-CF31-4426-9B46-404BAF403696}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BackgroundMusic" ID="{12295168-EF4C-464C-B823-8E44A77DC028}">
					<ChildrenList>
						<Action Name="" ID="{766DE1EC-622D-4E32-81FF-4C89F36B05E8}" ShortID="660541326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{5EAE95F9-91AA-483D-B9CD-50AA7837F5C7}" WorkUnitID="{BB1563B0-CF31-4426-9B46-404BAF403696}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MeleeAttack" ID="{EF059311-33E9-4A5C-B383-E64442C6ADC9}">
					<ChildrenList>
						<Action Name="" ID="{C8AAAD44-E3E8-45BA-9D3E-14CBE27CFB4A}" ShortID="877354169">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeleeAttack" ID="{336284EC-7693-4256-AC3C-9E4DC2CD562D}" WorkUnitID="{BB1563B0-CF31-4426-9B46-404BAF403696}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
